{"version": 2, "width": 127, "height": 27, "timestamp": 1649749353, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.142698, "o", "\u001b[?2004h\u001b[0;34m# /home/user/work/gh/github.com/qmacro/mastering-sap-2022 (main %>)\r\r\n\u001b[0m\u001b[0;32m; \u001b[0m"]
[1.300969, "o", "\r\u001b[K"]
[1.303073, "o", "\u001b[H\u001b[2J\u001b[3J"]
[1.30326, "o", "\u001b[0m\u001b[0;32m; \u001b[0m"]
[1.901191, "o", "c"]
[1.951012, "o", "d"]
[2.051375, "o", " "]
[2.201829, "o", "t"]
[2.289205, "o", "o"]
[2.463577, "o", "o"]
[2.664295, "o", "l"]
[2.727257, "o", "s"]
[2.88999, "o", "\r\n\u001b[?2004l\r"]
[3.024217, "o", "\u001b[?2004h\u001b[0;34m# /home/user/work/gh/github.com/qmacro/mastering-sap-2022/tools (main %>)\r\r\n\u001b[0m\u001b[0;32m; \u001b[0m"]
[3.753454, "o", "l"]
[3.803646, "o", "s"]
[3.866031, "o", " "]
[3.97882, "o", "-"]
[4.078692, "o", "l"]
[4.366974, "o", "\r\n\u001b[?2004l\r"]
[4.36929, "o", "total 28\r\ndrwxr-xr-x  9 user user  288 Apr 12 07:41 \u001b[0m\u001b[01;34m.\u001b[0m/\r\ndrwxr-xr-x 13 user user  416 Apr 12 07:42 \u001b[01;34m..\u001b[0m/\r\n-rw-r--r--  1 user user 2301 Apr 12 07:41 binding.json\r\n-rwxr-xr-x  1 user user  407 Apr 11 12:41 \u001b[01;32mbtpsubselguid\u001b[0m\r\n-rwxr-xr-x  1 user user  620 Apr  3 09:54 \u001b[01;32mcallaccountsserviceapiendpoint\u001b[0m\r\n-rwxr-xr-x  1 user user  963 Apr  3 06:24 \u001b[01;32mgetcfapiendpoint\u001b[0m\r\n-rwxr-xr-x  1 user user 1134 Apr  3 09:27 \u001b[01;32mrequesttoken\u001b[0m\r\n-rwxr-xr-x  1 user user 1205 Apr 12 07:23 \u001b[01;32msetup\u001b[0m\r\n-rwxr-xr-x  1 user user  606 Mar 21 16:22 \u001b[01;32museraccess\u001b[0m\r\n"]
[4.500525, "o", "\u001b[?2004h\u001b[0;34m# /home/user/work/gh/github.com/qmacro/mastering-sap-2022/tools (main %>)\r\r\n\u001b[0m\u001b[0;32m; \u001b[0m"]
[5.893682, "o", "c"]
[6.056704, "o", "f"]
[6.181067, "o", " "]
[6.394105, "o", "m"]
[6.430938, "o", "a"]
[6.506876, "o", "r"]
[6.719183, "o", "k"]
[6.769284, "o", "e"]
[6.8443, "o", "t"]
[7.094741, "o", "p"]
[7.157017, "o", "l"]
[7.207108, "o", "a"]
[7.369519, "o", "c"]
[7.432167, "o", "e"]
[7.519657, "o", " "]
[8.345941, "o", "|"]
[8.458136, "o", " "]
[8.569853, "o", "t"]
[8.72119, "o", "r"]
[8.834126, "o", "u"]
[8.99663, "o", "n"]
[9.109124, "o", "c"]
[9.54612, "o", "\r\n\u001b[?2004l\r"]
[10.014595, "o", "Getting all service offerings from marketplace in org 8fe7efd4trial / space dev as qmacro+blue@gmail.com...\r\n"]
[16.315812, "o", "\r\n"]
[16.317187, "o", "offering                                plans                                                                 description      \r\nhana                                    hdi-shared, sbss, schema, securestore                                 Manage schemas an\r\nxsuaa                                   space, application, broker, apiaccess                                 Manage applicatio\r\napplication-logs                        lite                                                                  Create, store, ac\r\nconnectivity                            lite                                                                  Establishes a sec\r\n"]
[16.317425, "o", "hanatrial                               securestore                                                           Manage Schemas an\r\njobscheduler                            lite                                                                  Define and manage\r\nfeature-flags                           lite, standard                                                        Feature Flags ser\r\ndestination                             lite                                                                  Provides a secure\r\nsaas-registry                           application                                                           Service for appli\r\nautoscaler                              standard                                                              Automatically inc\r\nhtml5-apps-repo                         app-host, app-runtime                                                 Enables storage o\r\ntransport                               standard                                                              Provides pr"]
[16.317493, "o", "ogramm\r\nbusiness-rules                          lite                                                                  Enrich cloud offe\r\nauditlog-api                            default                                                               Auditlog API     \r\ntheming                                 standard                                                              Provides theming \r\nit-rt                                   integration-flow, api                                                 Provides access t\r\npersonal-data-manager-service           standard                                                              Manage requests a\r\n"]
[16.317907, "o", "alert-notification                      standard                                                              Service that expo\r\nauditlog-management                     default                                                               Retrieve logs and\r\nprocessvisibility                       lite                                                                  Provides end-to-e\r\ncustomer-order-sourcing-trial           dev                                                                   Calculate sourcin\r\nabap-trial                              shared                                                                Access a shared i\r\nworkflow                                lite                                                                  Automate business\r\nmobile-services                         lite                                                                  Build and run mob\r\ncis                                     central, local                                                        Manage the "]
[16.318039, "o", "contro\r\ndocument-information-extraction-trial   default, blocks_of_100                                                Automate your doc\r\nirpa-service-trial                      standard                                                              Enables access to\r\ncredstore                               proxy, trial                                                          Secure repository\r\nservice-manager                         subaccount-admin, subaccount-audit, container                         The central regis\r\nuas                                     reporting-ga-admin                                                    Collect and analy\r\ndata-attribute-recommendation-trial     standard                                                              Apply machine lea\r\ndocument-classification-trial           default, blocks_of_100                                                Classify business\r\nservice-ticket-intelligence-trial       standard, blocks_of_100                                               Bui"]
[16.318116, "o", "ld a self-driv\r\npostgresql-db                           trial                                                                 PostgreSQL servic\r\nredis-cache                             trial                                                                 Redis Cache servi\r\n"]
[16.318317, "o", "hana-cloud-trial                        hana, relational-data-lake, hana-cloud-connection                     Leverage the in-m\r\nppservice-inbound-trial                 trial                                                                 Upload your promo\r\n"]
[16.319008, "o", "ppservice-calc-trial                    default                                                               Calculate effecti\r\nppservice-odata-trial                   default                                                               Read your promoti\r\nppservice-administration-trial          default                                                               Delete obsolete p\r\nprint                                   receiver                                                              Manage print queu\r\nbusiness-entity-recognition-trial       standard                                                              Detect and highli\r\napimanagement-apiportal-trial           apim-as-route-service, on-premise-connectivity, apiportal-apiaccess   API Management, A\r\napimanagement-devportal-trial           devportal-apiaccess                                                   API Management, A\r\none-mds                                 sap-integration                                                       Service for"]
[16.31918, "o", " maste\r\ninvoice-object-recommendation-trial     standard                                                              Invoice Object Re\r\ncontent-agent                           standard, application                                                 Content Agent all\r\ndocument-translation                    trial                                                                 Translate your do\r\n"]
[16.319254, "o", "workflowmanagement                      lite                                                                  Digitize workflow\r\nsap-graph                               beta                                                                  Unified access to\r\nui5-flexibility-keyuser                 trial                                                                 Add UI adaptation\r\nmyservice                               shared                                                                Shared service fo"]
[16.319411, "o", "\r\n\r\nTIP: Use 'cf marketplace -e SERVICE_OFFERING' to view descriptions of individual plans of a given service offering.\r\n"]
[16.456404, "o", "\u001b[?2004h\u001b[0;34m# /home/user/work/gh/github.com/qmacro/mastering-sap-2022/tools (main %>)\r\r\n\u001b[0m\u001b[0;32m; \u001b[0m"]
[18.061526, "o", "cf marketplace | trunc\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[18.487005, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[18.761484, "o", "\b\b\b\b"]
[19.350263, "o", "gtrunc\b\b\b\b\b"]
[19.387752, "o", "rtrunc\b\b\b\b\b"]
[19.575406, "o", "etrunc\b\b\b\b\b"]
[19.750919, "o", "ptrunc\b\b\b\b\b"]
[19.849422, "o", " trunc\b\b\b\b\b"]
[20.264029, "o", "ctrunc\b\b\b\b\b"]
[20.426432, "o", "itrunc\b\b\b\b\b"]
[20.501642, "o", "strunc\b\b\b\b\b"]
[20.626649, "o", " trunc\b\b\b\b\b"]
[21.252551, "o", "|trunc\b\b\b\b\b"]
[21.365417, "o", " trunc\b\b\b\b\b"]
[22.003391, "o", "\r\n\u001b[?2004l\r"]
[28.81809, "o", "business-rules                          lite                                                                  Enrich cloud offe\r\ncis                                     central, local                                                        Manage the contro\r\nworkflowmanagement                      lite                                                                  Digitize workflow\r\n"]
[28.94822, "o", "\u001b[?2004h\u001b[0;34m# /home/user/work/gh/github.com/qmacro/mastering-sap-2022/tools (main %>)\r\r\n\u001b[0m\u001b[0;32m; \u001b[0m"]
[30.249914, "o", "cf marketplace | grep cis | trunc\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[30.600765, "o", "\u001b[C\u001b[C\u001b[C"]
[30.939125, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[31.500034, "o", "\u001b[1P"]
[32.152552, "o", "\u001b[C"]
[32.42678, "o", "\u001b[4P"]
[32.827792, "o", "\u001b[1@-"]
[32.953531, "o", "\u001b[1@e"]
[33.153887, "o", "\r\n\u001b[?2004l\r"]
[33.667016, "o", "Getting service plan information for service offering cis in org 8fe7efd4trial / space dev as qmacro+blue@gmail.com...\r\n"]
[35.199178, "o", "\r\nbroker: sm-cis-2a424912-d1d8-4dde-a4fb-b03aeee1ba21\r\n   plan      description                                                                                                       \r\n   central   Service plan for using Cloud Management APIs to manage your global accounts, subaccounts, directories, and entitle\r\n   local     Service plan for using Cloud Management APIs to manage your environments and subscriptions to multitenant applicat\r\n"]
[35.333989, "o", "\u001b[?2004h\u001b[0;34m# /home/user/work/gh/github.com/qmacro/mastering-sap-2022/tools (main %>)\r\r\n\u001b[0m\u001b[0;32m; \u001b[0m"]
[37.108356, "o", "c"]
[37.296249, "o", "f"]
[37.421344, "o", " "]
[37.646545, "o", "c"]
[37.884719, "o", "e"]
[38.047105, "o", "a"]
[38.322468, "o", "\b\u001b[K"]
[38.471284, "o", "\b\u001b[K"]
[38.54604, "o", "r"]
[38.597296, "o", "e"]
[38.734946, "o", "a"]
[38.922177, "o", "t"]
[38.932911, "o", "e"]
[39.072506, "o", "-"]
[39.198278, "o", "s"]
[39.373707, "o", "e"]
[39.460833, "o", "r"]
[39.698212, "o", "v"]
[39.874355, "o", "i"]
[39.999485, "o", "c"]
[40.0495, "o", "e"]
[40.174785, "o", " "]
[40.888052, "o", "c"]
[41.013075, "o", "i"]
[41.099976, "o", "s"]
[41.213225, "o", " "]
[41.851788, "o", "c"]
[41.900676, "o", "e"]
[42.077114, "o", "n"]
[42.164336, "o", "t"]
[42.267969, "o", "r"]
[42.380958, "o", "a"]
[42.556071, "o", "l"]
[42.643517, "o", " "]
[43.093698, "o", "c"]
[43.206206, "o", "i"]
[43.281469, "o", "s"]
[43.469223, "o", "-"]
[43.656839, "o", "c"]
[43.693469, "o", "e"]
[43.894793, "o", "n"]
[43.993859, "o", "t"]
[44.132376, "o", "r"]
[44.232563, "o", "a"]
[44.370232, "o", "l"]
[44.983971, "o", "\r\n\u001b[?2004l\r"]
[45.401301, "o", "Creating service instance \u001b[36;1mcis-central\u001b[0m in org \u001b[36;1m8fe7efd4trial\u001b[0m / space \u001b[36;1mdev\u001b[0m as \u001b[36;1mqmacro+blue@gmail.com\u001b[0m...\r\n"]
[48.872306, "o", "\u001b[32;1mOK\u001b[0m\r\n\r\n"]
[49.00976, "o", "\u001b[?2004h\u001b[0;34m# /home/user/work/gh/github.com/qmacro/mastering-sap-2022/tools (main %>)\r\r\n\u001b[0m\u001b[0;32m; \u001b[0m"]
[50.752438, "o", "c"]
[51.201936, "o", "f"]
[51.327956, "o", " "]
[51.541346, "o", "c"]
[51.728956, "o", "r"]
[51.779137, "o", "e"]
[51.966864, "o", "a"]
[52.104709, "o", "t"]
[52.142017, "o", "e"]
[52.36721, "o", "-"]
[52.492456, "o", "s"]
[52.667659, "o", "e"]
[52.742579, "o", "r"]
[52.955477, "o", "v"]
[53.14305, "o", "i"]
[53.255686, "o", "c"]
[53.291848, "o", "e"]
[53.668692, "o", "-"]
[53.919378, "o", "k"]
[54.06919, "o", "e"]
[54.21938, "o", "y"]
[54.331483, "o", " "]
[54.506655, "o", "c"]
[54.644782, "o", "i"]
[54.744998, "o", "s"]
[54.920283, "o", "-"]
[55.108084, "o", "c"]
[55.182846, "o", "e"]
[55.345979, "o", "n"]
[55.458385, "o", "t"]
[55.608679, "o", "r"]
[55.72141, "o", "a"]
[55.858724, "o", "l"]
[55.933233, "o", " "]
[56.334316, "o", "c"]
[56.459347, "o", "i"]
[56.520503, "o", "s"]
[56.735057, "o", "-"]
[56.897599, "o", "c"]
[57.273148, "o", "e"]
[57.534715, "o", "n"]
[57.635993, "o", "t"]
[57.773691, "o", "r"]
[57.923685, "o", "a"]
[58.136444, "o", "l"]
[58.94949, "o", "-"]
[59.199014, "o", "k"]
[59.412759, "o", "e"]
[59.600519, "o", "y"]
[60.652124, "o", "\r\n\u001b[?2004l\r"]
[61.309571, "o", "Creating service key \u001b[36;1mcis-central-key\u001b[0m for service instance \u001b[36;1mcis-central\u001b[0m as \u001b[36;1mqmacro+blue@gmail.com\u001b[0m...\r\n"]
[63.085194, "o", "\u001b[32;1mOK\u001b[0m\r\n\r\n"]
[63.221913, "o", "\u001b[?2004h\u001b[0;34m# /home/user/work/gh/github.com/qmacro/mastering-sap-2022/tools (main %>)\r\r\n\u001b[0m\u001b[0;32m; \u001b[0m"]
[66.572118, "o", "c"]
[66.746596, "o", "f"]
[66.834282, "o", " "]
[66.972046, "o", "s"]
[67.134686, "o", "e"]
[67.209511, "o", "r"]
[67.397212, "o", "v"]
[67.521471, "o", "i"]
[67.598415, "o", "c"]
[67.647424, "o", "e"]
[68.098404, "o", "-"]
[68.447464, "o", "k"]
[68.623692, "o", "e"]
[68.736493, "o", "y"]
[69.83772, "o", " "]
[70.100537, "o", "c"]
[70.213173, "o", "i"]
[70.300592, "o", "s"]
[70.526982, "o", "-"]
[70.676114, "o", "c"]
[70.71372, "o", "e"]
[70.88902, "o", "n"]
[70.951497, "o", "t"]
[71.07648, "o", "r"]
[71.176801, "o", "a"]
[71.288244, "o", "l"]
[71.364355, "o", " "]
[72.113589, "o", "c"]
[72.217532, "o", "i"]
[72.330695, "o", "s"]
[72.681884, "o", "-"]
[72.832248, "o", "c"]
[72.85521, "o", "e"]
[73.032743, "o", "n"]
[73.120162, "o", "t"]
[73.257935, "o", "r"]
[73.357692, "o", "a"]
[73.507025, "o", "l"]
[74.984107, "o", "-"]
[75.235434, "o", "k"]
[75.372855, "o", "e"]
[75.521658, "o", "y"]
[75.598321, "o", " "]
[76.949705, "o", "|"]
[77.037288, "o", " "]
[77.350101, "o", "h"]
[77.400271, "o", "e"]
[77.587592, "o", "a"]
[77.625364, "o", "d"]
[77.825564, "o", "\r\n\u001b[?2004l\r"]
[78.702135, "o", "Getting key cis-central-key for service instance cis-central as qmacro+blue@gmail.com...\r\n"]
[78.955795, "o", "\r\n{\r\n \"endpoints\": {\r\n  \"accounts_service_url\": \"https://accounts-service.cfapps.eu10.hana.ondemand.com\",\r\n  \"cloud_automation_url\": \"https://cp-formations.cfapps.eu10.hana.ondemand.com\",\r\n  \"entitlements_service_url\": \"https://entitlements-service.cfapps.eu10.hana.ondemand.com\",\r\n  \"events_service_url\": \"https://events-service.cfapps.eu10.hana.ondemand.com\",\r\n  \"external_provider_registry_url\": \"https://external-provider-registry.cfapps.eu10.hana.ondemand.com\",\r\n  \"metadata_service_url\": \"https://metadata-service.cfapps.eu10.hana.ondemand.com\",\r\n"]
[79.089724, "o", "\u001b[?2004h\u001b[0;34m# /home/user/work/gh/github.com/qmacro/mastering-sap-2022/tools (main %>)\r\r\n\u001b[0m\u001b[0;32m; \u001b[0m"]
[81.943326, "o", "cf service-key cis-central cis-central-key | head\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[82.368397, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[82.619066, "o", "\b\b\b"]
[83.320067, "o", "\u001b[K"]
[83.670311, "o", "s"]
[83.870445, "o", "e"]
[84.032228, "o", "d"]
[84.158261, "o", " "]
[84.608919, "o", "1"]
[84.871602, "o", ","]
[85.009229, "o", "2"]
[85.25956, "o", "d"]
[85.497211, "o", " "]
[86.159593, "o", ">"]
[86.248055, "o", " "]
[86.936489, "o", "b"]
[87.086716, "o", "i"]
[87.22419, "o", "n"]
[87.336514, "o", "d"]
[87.424421, "o", "i"]
[87.574446, "o", "n"]
[87.699658, "o", "g"]
[87.812426, "o", "."]
[88.050063, "o", "j"]
[88.162781, "o", "s"]
[88.225089, "o", "o"]
[88.400543, "o", "n"]
[88.763318, "o", "\r\n\u001b[?2004l\r"]
[90.1143, "o", "\u001b[?2004h\u001b[0;34m# /home/user/work/gh/github.com/qmacro/mastering-sap-2022/tools (main %>)\r\r\n\u001b[0m\u001b[0;32m; \u001b[0m"]
[91.641406, "o", "f"]
[91.867265, "o", "x"]
[91.991008, "o", " "]
[92.167619, "o", "b"]
[92.317683, "o", "i"]
[92.442952, "o", "n"]
[92.534224, "o", "ding.json "]
[93.081008, "o", "\r\n\u001b[?2004l\r"]
[93.339016, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[1;27r\u001b[?25l\u001b[1;1H\u001b[H\u001b[2J\u001b[?1000h\u001b[?1002h\u001b[?1005h\u001b7\u001b[1;1H{\u001b[2;1H\u001b[2;3H\u001b[1;34m\"endpoints\"\u001b[m:\u001b[1C{…},\u001b[3;1H\u001b[3;3H\u001b[1;34m\"grant_type\"\u001b[m:\u001b[1C\u001b[1;32m\"user_token\"\u001b[m,\u001b[4;1H\u001b[4;3H\u001b[1;34m\"sap.cloud.service\"\u001b[m:\u001b[1C\u001b[1;32m\"com.sap.core.commercial.service.central\"\u001b[m,\u001b[5;1H\u001b[5;3H\u001b[1;34m\"uaa\"\u001b[m:\u001b[1C{…}\u001b[6;1H\u001b[6;1H}\u001b8"]
[93.430201, "o", "\u001bPtmux;\u001b\u001b[?1003h\u001b\\"]
[93.430887, "o", "\u001bPtmux;\u001b\u001b]0;binding.json\u0007\u001b\\"]
[94.015929, "o", "\u001b[?12l\u001b[?25h\u001b[2;3H"]
[94.684431, "o", "\u001b[?12l\u001b[?25h\u001b[3;3H"]
[95.159482, "o", "\u001b[?12l\u001b[?25h\u001b[4;3H"]
[95.446089, "o", "\u001b[?12l\u001b[?25h\u001b[5;3H"]
[96.134292, "o", "\u001b[?12l\u001b[?25h\u001b[4;3H"]
[96.334436, "o", "\u001b[?12l\u001b[?25h\u001b[3;3H"]
[96.560173, "o", "\u001b[?12l\u001b[?25h\u001b[2;3H"]
[96.815213, "o", "\u001b[?12l\u001b[?25h\u001b[2;3H\u001b7\u001b[?25l\u001b[2;1H\u001b[2;17H   \u001b[3;1H\u001b[3;3H  \u001b[1;34m\"\u001b[1Cccounts_service_url\"\u001b[m: \u001b[1;32m\"https://accounts-service.cfapps.eu10.hana.ondemand.com\"\u001b[m,\u001b[4;1H\u001b[4;3H  \u001b[1;34m\"cloud_automation_url\"\u001b[m: \u001b[1;32m\"https://\u001b[1Cp-fo\u001b[1Cmations.cfapps.eu10.hana.ondemand.com\"\u001b[m,\u001b[5;1H\u001b[5;3H  \u001b[1;34m\"entitlements_service_url\"\u001b[m:\u001b[1C\u001b[1;32m\"https://entitlements-service.cfapps.eu10.hana.ondemand.com\"\u001b[m,\u001b[6;1H\u001b[6;1H \u001b[3C\u001b[1;34m\"events_service_url\"\u001b[m:\u001b[1C\u001b[1;32m\"https://events-service.cfapps.eu10.hana.ondemand.com\"\u001b[m,\u001b[7;1H\u001b[7;5H\u001b[1;34m\"external_provider_registry_url\"\u001b[m:\u001b[1C\u001b[1;32m\"https://external-provider-registry.cfapps.eu10.hana.ondemand.com\"\u001b[m,\u001b[8;1H\u001b[8;5H\u001b[1;34m\"metadata_service_url\"\u001b[m:\u001b[1C\u001b[1;32m\"https://metadata-service.cfapps.eu10.hana.ondemand.com\"\u001b[m,\u001b[9;1H\u001b[9;5H\u001b[1;34m\"order_processing_url\"\u001b[m:\u001b[1C\u001b[1;32m\"https://order-processing.cfapps.eu10.hana.ondemand.com\"\u001b[m,\u001b[10;1H\u001b[10;5H\u001b[1;34m\"provisioning_service_url\"\u001b[m:\u001b[1C\u001b[1;32m\"https://provisioning-service.cfapps.eu10.hana.ondemand.com\"\u001b[m,\u001b[11;1H\u001b["]
[96.81531, "o", "11;5H\u001b[1;34m\"saas_registry_service_url\"\u001b[m:\u001b[1C\u001b[1;32m\"https://saas-manager.cfapps.eu10.hana.ondemand.com\"\u001b[m\u001b[12;1H\u001b[12;3H},\u001b[13;1H\u001b[13;3H\u001b[1;34m\"grant_type\"\u001b[m:\u001b[1C\u001b[1;32m\"user_token\"\u001b[m,\u001b[14;1H\u001b[14;3H\u001b[1;34m\"sap.cloud.service\"\u001b[m:\u001b[1C\u001b[1;32m\"com.sap.core.commercial.service.central\"\u001b[m,\u001b[15;1H\u001b[15;3H\u001b[1;34m\"uaa\"\u001b[m:\u001b[1C{…}\u001b[16;1H\u001b[16;1H}\u001b8\u001b[?12l\u001b[?25h"]
[99.614736, "o", "\u001b[?1000l\u001b[?1002l\u001bPtmux;\u001b\u001b[?1003l\u001b\\"]
[99.61591, "o", "\u001b[?1005l"]
[99.626985, "o", "\u001b[?1l\u001b>\u001b[?12l\u001b[?25h"]
[99.628265, "o", "\u001b[H\u001b[2J\u001b[?1049l"]
[99.765672, "o", "\u001b[?2004h\u001b[0;34m# /home/user/work/gh/github.com/qmacro/mastering-sap-2022/tools (main %>)\r\r\n\u001b[0m\u001b[0;32m; \u001b[0m"]
[102.419883, "o", "v"]
[102.470439, "o", "i"]
[102.557745, "o", " "]
[102.708843, "o", "r"]
[102.783152, "o", "e"]
[103.194661, "o", "questtoken "]
[103.608562, "o", "\r\n"]
[103.608649, "o", "\u001b[?2004l\r"]
[103.677623, "o", "\u001b[?1000h\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;27r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[103.691405, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[27;1H\"requesttoken\""]
[103.692669, "o", " 53L, 1134B"]
[103.733196, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[103.754061, "o", "\u001b[1;1H\u001b[31m  \u001b[m\u001b[38;5;107m1   \u001b[m\u001b[3m\u001b[34m#!/usr/bin/env bash\u001b[23m\u001b[m\r\n\u001b[31m  \u001b[m\u001b[38;5;107m  1 \u001b[m\u001b[2;7H\u001b[K\u001b[3;1H\u001b[31m  \u001b[m\u001b[38;5;107m  2 \u001b[m\u001b[38;5;99mset\u001b[m\u001b[36m \u001b[m\u001b[35m-eo\u001b[m\u001b[36m pipefail\u001b[m\u001b[3;23H\u001b[K\u001b[4;1H\u001b[31m  \u001b[m\u001b[38;5;107m  3 \u001b[m\u001b[38;5;99mdeclare\u001b[m \u001b[36mjsondatafile\u001b[m=binding.json\r\n\u001b[31m  \u001b[m\u001b[38;5;107m  4 \u001b[m\r\n\u001b[31m  \u001b[m\u001b[38;5;107m  5 \u001b[m\u001b[36mprop() {\u001b[m\r\n\u001b[31m  \u001b[m\u001b[38;5;107m  6 \u001b[m\r\n\u001b[31m  \u001b[m\u001b[38;5;107m  7 \u001b[m  \u001b[38;5;99mlocal\u001b[m\u001b[36m propname\u001b[m\u001b[38;5;99m=\u001b[m\u001b[35m$1\u001b[m\r\n\u001b[31m  \u001b[m\u001b[38;5;107m  8 \u001b[m  jq \u001b[35m-r\u001b[m \u001b[38;5;99m\"\u001b[m\u001b[35m${propname}\u001b[m\u001b[38;5;99m\"\u001b[m \u001b[38;5;99m\"\u001b[m\u001b[35m$jsondatafile\u001b[m\u001b[38;5;99m\"\u001b[m\r\n\u001b[31m  \u001b[m\u001b[38;5;107m  9 \u001b[m\r\n\u001b[31m  \u001b[m\u001b[38;5;107m 10 \u001b[m\u001b[36m}\u001b[m\r\n\u001b[31m  \u001b[m\u001b[38;5;107m 11 \u001b[m\r\n\u001b[31m  \u001b[m\u001b[38;5;107m 12 \u001b[m\u001b[36mclientcredentials_grant_type() {\u001b[m\r\n\u001b[31m  \u001b[m\u001b[38;5;107m 13 \u001b[m\r\n\u001b[31m  \u001b[m\u001b[38;5;107m 14 \u001b[m  curl \\\r\n\u001b[31m  \u001b[m\u001b[38;5;107m 15 \u001b[m    \u001b[35m--header\u001b[m \u001b[38;5;99m'\u001b[m\u001b[31mContent-Type: application/x-www-form-urlencoded\u001b[m\u001b[38;5;99m'\u001b[m \\\r\n\u001b[31m  \u001b[m\u001b[38;"]
[103.754172, "o", "5;107m 16 \u001b[m    \u001b[35m--header\u001b[m \u001b[38;5;99m'\u001b[m\u001b[31mAccept: application/json\u001b[m\u001b[38;5;99m'\u001b[m \\\r\n\u001b[31m  \u001b[m\u001b[38;5;107m 17 \u001b[m    \u001b[35m--user\u001b[m \u001b[38;5;99m\"\u001b[m\u001b[35m$(\u001b[m\u001b[35mprop .uaa.clientid\u001b[m\u001b[35m)\u001b[m\u001b[31m:\u001b[m\u001b[35m$(\u001b[m\u001b[35mprop .uaa.clientsecret\u001b[m\u001b[35m)\u001b[m\u001b[38;5;99m\"\u001b[m \\\r\n\u001b[31m  \u001b[m\u001b[38;5;107m 18 \u001b[m    \u001b[35m--data\u001b[m \u001b[38;5;99m\"\u001b[m\u001b[31mgrant_type=client_credentials&client_id=\u001b[m\u001b[35m$(\u001b[m\u001b[35murlencode \u001b[m\u001b[38;5;99m\"\u001b[m\u001b[35m$(\u001b[m\u001b[35mprop .uaa.clientid\u001b[m\u001b[35m)\u001b[m\u001b[38;5;99m\"\u001b[m\u001b[35m)\u001b[m\u001b[38;5;99m\"\u001b[m \\\r\n\u001b[31m  \u001b[m\u001b[38;5;107m 19 \u001b[m    \u001b[35m--silent\u001b[m \\\r\n\u001b[31m  \u001b[m\u001b[38;5;107m 20 \u001b[m    \u001b[35m--fail\u001b[m \\\r\n\u001b[31m  \u001b[m\u001b[38;5;107m 21 \u001b[m    \u001b[35m--url\u001b[m \u001b[38;5;99m\"\u001b[m\u001b[35m$(\u001b[m\u001b[35mprop .uaa.url\u001b[m\u001b[35m)\u001b[m\u001b[31m/oauth/token\u001b[m\u001b[38;5;99m\"\u001b[m\r\n\u001b[31m  \u001b[m\u001b[38;5;107m 22 \u001b[m\r\n\u001b[31m  \u001b[m\u001b[38;5;107m 23 \u001b[m\u001b[36m}\u001b[m\r\n\u001b[31m  \u001b[m\u001b[38;5;107m 24 \u001b[m\r\n\u001b[1m\u001b[38;5;22m\u001b[48;5;148m NORMAL \u001b[m\u001b[38;5;231m\u001b[48;5;240m main | requesttoken \u001b[m\u001b[38;5;245m\u001b[48;5;236m                                                                 \u001b"]
[103.754185, "o", "[m\u001b[38;5;247m\u001b[48;5;236m unix | utf-8 | sh \u001b[m\u001b[38;5;250m\u001b[48;5;240m   1% \u001b[m\u001b[38;5;241m\u001b[48;5;252m   1:1  \u001b]2;requesttoken (~/work/gh/github.com/qmacro/mastering-sap-2022/tools) - VIM\u0007"]
[103.758209, "o", "\u001b[1;7H\u001b[?25h"]
[103.761459, "o", "\u001b[?25l\u001b[?25h"]
[103.761693, "o", "\u001b[?25l\u001b[?25h\u001b[?12$p"]
[103.806892, "o", "\u001b[?25l\u001b[?25h"]
[103.807162, "o", "\u001b[?25l\u001b[?25h"]
[104.029577, "o", "\u001b[?25l\u001b[?25h"]
[104.043004, "o", "\u001b[?1000l"]
[104.044216, "o", "\u001b[?1000h\u001b[?1000l"]
[104.046281, "o", "\u001b[?1000h\u001b[?1000l"]
[104.049487, "o", "\u001b[?1000h\u001b]2;requesttoken (~/work/gh/github.com/qmacro/mastering-sap-2022/tools) - VIM\u0007"]
[104.052235, "o", "\u001b[?25l\u001b[?25h"]
[104.100541, "o", "\u001b[?25l\u001b[?25h"]
[104.628785, "o", "\u001b[?25l\u001b[?25h"]
[104.629527, "o", "\u001b[?25l\u001b[?25h"]
[104.704551, "o", "\u001b[?25l\u001b[?25h"]
[104.720101, "o", "\u001b[?25l\u001b[?25h"]
[104.720344, "o", "\u001b[?25l\u001b[?25h"]
[104.815725, "o", "\u001b[?25l\u001b[?25h"]
[104.817192, "o", "\u001b[?25l\u001b[?25h"]
[104.979986, "o", "\u001b[?25l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[1;1H\u001b[31m  \u001b[m\u001b[38;5;107m24  \u001b[m\u001b[36m}\u001b[m\r\n\u001b[31m  \u001b[m\u001b[38;5;107m  1 \u001b[m\r\n\u001b[31m  \u001b[m\u001b[38;5;107m  2 \u001b[m\u001b[36mpassword_grant_type() {\u001b[m\r\n\u001b[31m  \u001b[m\u001b[38;5;107m  3 \u001b[m\r\n\u001b[31m  \u001b[m\u001b[38;5;107m  4 \u001b[m  \u001b[38;5;99mlocal\u001b[m\u001b[36m username\u001b[m\u001b[38;5;99m=\u001b[m\u001b[35m$1\u001b[m\r\n\u001b[31m  \u001b[m\u001b[38;5;107m  5 \u001b[m  \u001b[38;5;99mlocal\u001b[m\u001b[36m password\u001b[m\u001b[38;5;99m=\u001b[m\u001b[35m$2\u001b[m\r\n\u001b[31m  \u001b[m\u001b[38;5;107m  6 \u001b[m\r\n\u001b[31m  \u001b[m\u001b[38;5;107m  7 \u001b[m  curl \\\r\n\u001b[31m  \u001b[m\u001b[38;5;107m  8 \u001b[m    \u001b[35m--header\u001b[m \u001b[38;5;99m'\u001b[m\u001b[31mContent-Type: application/x-www-form-urlencoded\u001b[m\u001b[38;5;99m'\u001b[m \\\r\n\u001b[31m  \u001b[m\u001b[38;5;107m  9 \u001b[m    \u001b[35m--header\u001b[m \u001b[38;5;99m'\u001b[m\u001b[31mAccept: application/json\u001b[m\u001b[38;5;99m'\u001b[m \\\r\n\u001b[31m  \u001b[m\u001b[38;5;107m 10 \u001b[m    \u001b[35m--user\u001b[m \u001b[38;5;99m\"\u001b[m\u001b[35m$(\u001b[m\u001b[35mprop .uaa.clientid\u001b[m\u001b[35m)\u001b[m\u001b[31m:\u001b[m\u001b[35m$(\u001b[m\u001b[35mprop .uaa.clientsecret\u001b[m\u001b[35m)\u001b[m\u001b[38;5;99m\"\u001b[m \\\r\n\u001b[31m  \u001b[m\u001b[38;5;107m 11 \u001b[m    \u001b[35m--data\u001b[m \u001b[38;5;99m\"\u001b[m\u001b[31mgrant_type=password\u001b[m\u001b[38;5;99m\"\u001b[m \\\r\n\u001b[31m  \u001b[m\u001b[38;5;107m 12 \u001b[m    \u001b[35m--d"]
[104.980287, "o", "ata-urlencode\u001b[m \u001b[38;5;99m\"\u001b[m\u001b[31musername=\u001b[m\u001b[35m$username\u001b[m\u001b[38;5;99m\"\u001b[m \\\r\n\u001b[31m  \u001b[m\u001b[38;5;107m 13 \u001b[m    \u001b[35m--data-urlencode\u001b[m \u001b[38;5;99m\"\u001b[m\u001b[31mpassword=\u001b[m\u001b[35m$password\u001b[m\u001b[38;5;99m\"\u001b[m \\\r\n\u001b[31m  \u001b[m\u001b[38;5;107m 14 \u001b[m    \u001b[35m--silent\u001b[m \\\r\n\u001b[31m  \u001b[m\u001b[38;5;107m 15 \u001b[m    \u001b[35m--fail\u001b[m \\\r\n\u001b[31m  \u001b[m\u001b[38;5;107m 16 \u001b[m    \u001b[35m--url\u001b[m \u001b[38;5;99m\"\u001b[m\u001b[35m$(\u001b[m\u001b[35mprop .uaa.url\u001b[m\u001b[35m)\u001b[m\u001b[31m/oauth/token\u001b[m\u001b[38;5;99m\"\u001b[m\r\n\u001b[31m  \u001b[m\u001b[38;5;107m 17 \u001b[m\r\n\u001b[31m  \u001b[m\u001b[38;5;107m 18 \u001b[m\u001b[36m}\u001b[m\r\n\u001b[31m  \u001b[m\u001b[38;5;107m 19 \u001b[m\r\n\u001b[31m  \u001b[m\u001b[38;5;107m 20 \u001b[m\u001b[36mmain() {\u001b[m\r\n\u001b[31m  \u001b[m\u001b[38;5;107m 21 \u001b[m\r\n\u001b[31m  \u001b[m\u001b[38;5;107m 22 \u001b[m  \u001b[38;5;99mlocal\u001b[m\u001b[36m username password\u001b[m\r\n\u001b[31m  \u001b[m\u001b[38;5;107m 23 \u001b[m  \u001b[36musername\u001b[m=\u001b[38;5;99m\"\u001b[m\u001b[35m$(\u001b[m\u001b[35mpass btp/blue/user\u001b[m\u001b[35m)\u001b[m\u001b[38;5;99m\"\u001b[m\r\n\u001b[31m  \u001b[m\u001b[38;5;107m 24 \u001b[m  \u001b[36mpassword\u001b[m=\u001b[38;5;99m\"\u001b[m\u001b[35m$(\u001b[m\u001b[35mpass btp/blue/password\u001b[m\u001b[35m)\u001b[m\u001b[38;5;99m\"\u001b[m\r\n\u001b[1m"]
[104.983924, "o", "\u001b[38;5;22m\u001b[48;5;148m NORMAL \u001b[m\u001b[38;5;231m\u001b[48;5;240m main | requesttoken \u001b[m\u001b[38;5;245m\u001b[48;5;236m                                                                 \u001b[m\u001b[38;5;247m\u001b[48;5;236m unix | utf-8 | sh \u001b[m\u001b[38;5;250m\u001b[48;5;240m  45% \u001b[m\u001b[38;5;241m\u001b[48;5;252m  24:1  \u001b[1;7H\u001b[?25h"]
[104.984836, "o", "\u001b[?25l\u001b[?25h"]
[105.304823, "o", "\u001b[?25l\u001b[?25h"]
[105.311046, "o", "\u001b[?25l\u001b[?25h"]
[105.311693, "o", "\u001b[?25l\u001b[?25h"]
[105.334093, "o", "\u001b[?25l\u001b[?25h"]
[106.107017, "o", "\u001b[?25l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[1;1H\u001b[31m  \u001b[m\u001b[38;5;107m47  \u001b[m  \u001b[36musername\u001b[m=\u001b[38;5;99m\"\u001b[m\u001b[35m$(\u001b[m\u001b[35mpass btp/blue/user\u001b[m\u001b[35m)\u001b[m\u001b[38;5;99m\"\u001b[m\r\n\u001b[31m  \u001b[m\u001b[38;5;107m  1 \u001b[m  \u001b[36mpassword\u001b[m=\u001b[38;5;99m\"\u001b[m\u001b[35m$(\u001b[m\u001b[35mpass btp/blue/password\u001b[m\u001b[35m)\u001b[m\u001b[38;5;99m\"\u001b[m\r\n\u001b[31m  \u001b[m\u001b[38;5;107m  2 \u001b[m  password_grant_type \u001b[38;5;99m\"\u001b[m\u001b[35m$username\u001b[m\u001b[38;5;99m\"\u001b[m \u001b[38;5;99m\"\u001b[m\u001b[35m$password\u001b[m\u001b[38;5;99m\"\u001b[m\r\n\u001b[31m  \u001b[m\u001b[38;5;107m  3 \u001b[m\r\n\u001b[31m  \u001b[m\u001b[38;5;107m  4 \u001b[m\u001b[36m}\u001b[m\r\n\u001b[31m  \u001b[m\u001b[38;5;107m  5 \u001b[m\r\n\u001b[31m  \u001b[m\u001b[38;5;107m  6 \u001b[mmain \u001b[38;5;99m\"\u001b[m\u001b[35m$@\u001b[m\u001b[38;5;99m\"\u001b[m\r\n\u001b[94m~                                                                                                                              \u001b[9;1H~                                                                                                                              \u001b[10;1H~                                                                                                                              \u001b[11;1H~                 "]
[106.107094, "o", "                                                                                                             \u001b[12;1H~                                                                                                                              \u001b[13;1H~                                                                                                                              \u001b[14;1H~                                                                                                                              \u001b[15;1H~                                                                                                                              \u001b[16;1H~                                                                                                                              \u001b[17;1H~                                                                                                                              \u001b[18;1H~                                                                                                      "]
[106.114551, "o", "                        \u001b[19;1H~                                                                                                                              \u001b[20;1H~                                                                                                                              \u001b[21;1H~                                                                                                                              \u001b[22;1H~                                                                                                                              \u001b[23;1H~                                                                                                                              \u001b[24;1H~                                                                                                                              \u001b[25;1H~                                                                                                                              \u001b[m\u001b[26;1H\u001b[1m\u001b[38;5;22m\u001b[48;5;148m NORMAL \u001b[m\u001b[38;5;231m\u001b[48;"]
[106.114677, "o", "5;240m main | requesttoken \u001b[m\u001b[38;5;245m\u001b[48;5;236m                                                                 \u001b[m\u001b[38;5;247m\u001b[48;5;236m unix | utf-8 | sh \u001b[m\u001b[38;5;250m\u001b[48;5;240m  88% \u001b[m\u001b[38;5;241m\u001b[48;5;252m  47:3  \u001b[1;9H\u001b[?25h"]
[106.115177, "o", "\u001b[?25l\u001b[?25h"]
[106.436888, "o", "\u001b[?25l\u001b[?25h"]
[106.437941, "o", "\u001b[?25l\u001b[27;1H\u001b[m:echom a:message\rVariable defined on line 28"]
[106.43814, "o", "\u001b[1;9H\u001b[?25h"]
[107.110825, "o", "\u001b[?25l\u001b[27;1H\u001b[K\u001b[27;1H:q\r"]
[107.111782, "o", "\u001b[?1000l\u001b[?2004l\u001b[>4;m\u001b]2;Thanks for flying Vim\u0007\u001b[23;2t\u001b[23;1t\u001b[22;2t\u001b[22;1t\u001b[23;2t\u001b[23;1t\u001b[27;1H\u001b[K\u001b[27;1H\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[107.258786, "o", "\u001b[?2004h\u001b[0;34m# /home/user/work/gh/github.com/qmacro/mastering-sap-2022/tools (main %>)\r\r\n\u001b[0m\u001b[0;32m; \u001b[0m"]
[108.903075, "o", "."]
[109.028021, "o", "/"]
[109.140786, "o", "r"]
[109.163267, "o", "e"]
[109.291623, "o", "questtoken "]
[111.193433, "o", ">"]
[111.280865, "o", " "]
[111.491779, "o", "t"]
[111.556297, "o", "o"]
[111.743048, "o", "k"]
[111.868669, "o", "e"]
[111.969062, "o", "n"]
[112.219019, "o", "."]
[112.795316, "o", "j"]
[112.981713, "o", "s"]
[113.058038, "o", "o"]
[113.25824, "o", "n"]
[114.747276, "o", "\r\n\u001b[?2004l\r"]
[114.802021, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;27r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?1h\u001b="]
[114.8021, "o", "\u001b[39;49m\u001b[39;49m\u001b[H\u001b[2J\u001b[J\u001b(B\u001b[m"]
[114.802124, "o", "\u001b[9;31H"]
[114.802158, "o", "\u001b(0\u001b[0mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\u001b(B\u001b[m\u001b[10;31H\u001b(0\u001b[0m"]
[114.802174, "o", "x\u001b(B\u001b[0m Please enter the passphrase to unlock the OpenPGP secret key:  \u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[11;31H\u001b(0\u001b[0mx\u001b(B\u001b[0m \"DJ Adams <qmacro@gmail.com>\"\u001b[11;96H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[12;31H\u001b(0\u001b[0mx\u001b(B\u001b[0m 3072-bit RSA key, ID FA7F342D1E38C58C,\u001b[12;96H"]
[114.80252, "o", "\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[13;31H\u001b(0\u001b[0mx\u001b(B\u001b[0m created 2020-02-19 (main key ID D99590EBCFCF8C70).\u001b[13;96H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[14;31H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[14;96H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[15;31H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[15;96H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[16;31H\u001b(0\u001b[0mx\u001b(B\u001b[0m Passphrase: __________________________________________________ \u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[17;31H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[17;96H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[18;31H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[18;41H\u001b(0\u001b[0m\u001b(B\u001b[0m<OK>\u001b[18;81H<Cancel>\u001b[96G\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[19;31H\u001b(0\u001b[0mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\u001b(B\u001b[m\u001b[16;45H\u001b(0\u001b[0m\u001b(B\u001b(B\u001b[m"]
[115.923817, "o", "*\u001b(B\u001b[m"]
[116.149157, "o", "*\u001b(B\u001b[m"]
[116.273006, "o", "*\u001b(B\u001b[m"]
[116.510199, "o", "*\u001b(B\u001b[m"]
[116.737223, "o", "*\u001b(B\u001b[m"]
[116.949893, "o", "*\u001b(B\u001b[m"]
[117.137649, "o", "*\u001b(B\u001b[m"]
[117.325246, "o", "*\u001b(B\u001b[m"]
[117.399506, "o", "*\u001b(B\u001b[m"]
[117.462996, "o", "*\u001b(B\u001b[m"]
[117.650856, "o", "*\u001b(B\u001b[m"]
[117.713352, "o", "*\u001b(B\u001b[m"]
[117.83835, "o", "*\u001b(B\u001b[m"]
[117.951214, "o", "*\u001b(B\u001b[m"]
[118.125371, "o", "\u001b[27;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[119.166991, "o", "\u001b[?2004h\u001b[0;34m# /home/user/work/gh/github.com/qmacro/mastering-sap-2022/tools (main %>)\r\r\n\u001b[0m\u001b[0;32m; \u001b[0m"]
[121.054421, "o", "f"]
[121.267313, "o", "x"]
[121.380517, "o", " "]
[121.818198, "o", "t"]
[121.905552, "o", "o"]
[122.092638, "o", "k"]
[122.168696, "o", "e"]
[122.293606, "o", "n"]
[122.669066, "o", "."]
[122.906688, "o", "j"]
[122.992725, "o", "s"]
[123.094458, "o", "o"]
[123.269735, "o", "n"]
[123.432574, "o", "\r\n\u001b[?2004l\r"]
[123.701408, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[1;27r\u001b[?25l\u001b[1;1H\u001b[H\u001b[2J\u001b[?1000h\u001b[?1002h\u001b[?1005h\u001b7\u001b[1;1H{\u001b[2;1H\u001b[2;3H\u001b[1;34m\"access_token\"\u001b[m:\u001b[1C\u001b[1;32m\"eyJhbGciOiJSUzI1NiIsImprdSI6Imh0dHBzOi8vOGZlN2VmZDR0cmlhbC1nYS5hdXRoZW50aWNhdGlvbi5ldTEwLmhhbmEub25kZW1hbmQu\u001b[m\u001b[3;1H\u001b[1;32mY29tL3Rva2VuX2tleXMiLCJraWQiOiJkZWZhdWx0LWp3dC1rZXktLTU3NDcxMjgyOCIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJhYjhlNDFlOWVlMmM0NDNhYWMwN2FmYz\u001b[m\u001b[4;1H\u001b[1;32mMwN2Y3MTExMSIsImV4dF9hdHRyIjp7ImVuaGFuY2VyIjoiWFNVQUEiLCJnbG9iYWxhY2NvdW50aWQiOiJmZGNlOTMyMy1kNmU2LTQyZTYtOGRmMC01ZTUwMWM5MGEyY\u001b[m\u001b[5;1H\u001b[1;32mmUiLCJ6ZG4iOiI4ZmU3ZWZkNHRyaWFsLWdhIiwic2VydmljZWluc3RhbmNlaWQiOiIzNDc5ZmVjMi1iNmUwLTQxZDctYTYzYS1kOGIwMTUzMzk2YjcifSwieHMuc3lz\u001b[m\u001b[6;1H\u001b[1;32mdGVtLmF0dHJpYnV0ZXMiOnsieHMucm9sZWNvbGxlY3Rpb25zIjpbIkdsb2JhbCBBY2NvdW50IEFkbWluaXN0cmF0b3IiXX0sImdpdmVuX25hbWUiOiJCbHVlIiwieHM\u001b[m\u001b[7;1H\u001b[1;32mudXNlci5hdHRyaWJ1dGVzIjp7fSwiZmFtaWx5X25hbWUiOiJBZGFtcyIsInN1YiI6IjBmZTVlZWVmLTYwYWEtNDYwNy05YmJlLTJhYTJhNTI4OTM0NyIsInNjb3BlIj\u001b[m\u001b[8;1H\u001b[1;32mpbImNpcy1jZW50cmFsIWIxNC5nbG9iYWwtYWNjb3VudC5zdWJhY2NvdW50LnVw"]
[123.701473, "o", "ZGF0ZSIsImNpcy1jZW50cmFsIWIxNC5nbG9iYWwtYWNjb3VudC51cGRhdGUiLCJja\u001b[m\u001b[9;1H\u001b[1;32mXMtY2VudHJhbCFiMTQuZ2xvYmFsLWFjY291bnQuc3ViYWNjb3VudC5kZWxldGUiLCJjaXMtY2VudHJhbCFiMTQuZ2xvYmFsLWFjY291bnQuc3ViYWNjb3VudC5yZWFk\u001b[m\u001b[10;1H\u001b[1;32mIiwiY2lzLWNlbnRyYWwhYjE0LmpvYi5yZWFkIiwiY2lzLWNlbnRyYWwhYjE0LmNhdGFsb2cucHJvZHVjdC51cGRhdGUiLCJjaXMtY2VudHJhbCFiMTQuY2F0YWxvZy5\u001b[m\u001b[11;1H\u001b[1;32mwcm9kdWN0LmRlbGV0ZSIsImNpcy1jZW50cmFsIWIxNC5nbG9iYWwtYWNjb3VudC5hY2NvdW50LWRpcmVjdG9yeS5jcmVhdGUiLCJjaXMtY2VudHJhbCFiMTQuZGlyZW\u001b[m\u001b[12;1H\u001b[1;32mN0b3J5LmVudGl0bGVtZW50LnVwZGF0ZSIsImNpcy1jZW50cmFsIWIxNC5nbG9iYWwtYWNjb3VudC5lbnRpdGxlbWVudC5yZWFkIiwieHNfYWNjb3VudC5hY2Nlc3MiL\u001b[m\u001b[13;1H\u001b[1;32mCJjaXMtY2VudHJhbCFiMTQuZXZlbnQucmVhZCIsImNpcy1jZW50cmFsIWIxNC5kaXJlY3RvcnkuZW50aXRsZW1lbnQucmVhZCIsImNpcy1jZW50cmFsIWIxNC5nbG9i\u001b[m\u001b[14;1H\u001b[1;32mYWwtYWNjb3VudC5hY2NvdW50LWRpcmVjdG9yeS5yZWFkIiwib3BlbmlkIiwiY2lzLWNlbnRyYWwhYjE0Lmdsb2JhbC1hY2NvdW50LmVudGl0bGVtZW50LnN1YmFjY29\u001b[m\u001b[15;1H\u001b[1;32m1bnQudXBkYXRlIiwiY2lzLWNlbnRyYWwhYjE0Lmdsb2JhbC1hY2NvdW50LmFjY291bnQtZGlyZWN0b3"]
[123.701492, "o", "J5LnVwZGF0ZSIsInVhYS51c2VyIiwiY2lzLWNlbnRyYWwhYj\u001b[m\u001b[16;1H\u001b[1;32mE0Lmdsb2JhbC1hY2NvdW50LnJlYWQiLCJjaXMtY2VudHJhbCFiMTQuZ2xvYmFsLWFjY291bnQuYWNjb3VudC1kaXJlY3RvcnkuZGVsZXRlIiwiY2lzLWNlbnRyYWwhY\u001b[m\u001b[17;1H\u001b[1;32mjE0Lmdsb2JhbC1hY2NvdW50LnJlZ2lvbi5yZWFkIiwiY2lzLWNlbnRyYWwhYjE0Lmdsb2JhbC1hY2NvdW50LnN1YmFjY291bnQuY3JlYXRlIl0sImNsaWVudF9pZCI6\u001b[m\u001b[18;1H\u001b[1;32mInNiLXV0LWM1MjYzZDNhLTYyZWItNDNiMS04ZjBiLTQ0Y2IyYjVhZWRkYS1jbG9uZSFiMTIzNDQzfGNpcy1jZW50cmFsIWIxNCIsImNpZCI6InNiLXV0LWM1MjYzZDN\u001b[m\u001b[19;1H\u001b[1;32mhLTYyZWItNDNiMS04ZjBiLTQ0Y2IyYjVhZWRkYS1jbG9uZSFiMTIzNDQzfGNpcy1jZW50cmFsIWIxNCIsImF6cCI6InNiLXV0LWM1MjYzZDNhLTYyZWItNDNiMS04Zj\u001b[m\u001b[20;1H\u001b[1;32mBiLTQ0Y2IyYjVhZWRkYS1jbG9uZSFiMTIzNDQzfGNpcy1jZW50cmFsIWIxNCIsImdyYW50X3R5cGUiOiJwYXNzd29yZCIsInVzZXJfaWQiOiIwZmU1ZWVlZi02MGFhL\u001b[m\u001b[21;1H\u001b[1;32mTQ2MDctOWJiZS0yYWEyYTUyODkzNDciLCJvcmlnaW4iOiJzYXAuZGVmYXVsdCIsInVzZXJfbmFtZSI6InFtYWNybytibHVlQGdtYWlsLmNvbSIsImVtYWlsIjoicW1h\u001b[m\u001b[22;1H\u001b[1;32mY3JvK2JsdWVAZ21haWwuY29tIiwiYXV0aF90aW1lIjoxNjQ5NzQ5NDcxLCJyZXZfc2lnIjoiZjI1NWEwMWIiLCJpYXQiOjE"]
[123.701515, "o", "2NDk3NDk0NzEsImV4cCI6MTY0OTc5MjY\u001b[m\u001b[23;1H\u001b[1;32m3MSwiaXNzIjoiaHR0cHM6Ly84ZmU3ZWZkNHRyaWFsLWdhLmF1dGhlbnRpY2F0aW9uLmV1MTAuaGFuYS5vbmRlbWFuZC5jb20vb2F1dGgvdG9rZW4iLCJ6aWQiOiJmZG\u001b[m\u001b[24;1H\u001b[1;32mNlOTMyMy1kNmU2LTQyZTYtOGRmMC01ZTUwMWM5MGEyYmUiLCJhdWQiOlsiY2lzLWNlbnRyYWwhYjE0Lmdsb2JhbC1hY2NvdW50LnN1YmFjY291bnQiLCJvcGVuaWQiL\u001b[m\u001b[25;1H\u001b[1;32mCJ4c19hY2NvdW50IiwiY2lzLWNlbnRyYWwhYjE0Lmdsb2JhbC1hY2NvdW50LmVudGl0bGVtZW50LnN1YmFjY291bnQiLCJjaXMtY2VudHJhbCFiMTQuZ2xvYmFsLWFj\u001b[m\u001b[26;1H\u001b[1;32mY291bnQucmVnaW9uIiwiY2lzLWNlbnRyYWwhYjE0Lmdsb2JhbC1hY2NvdW50LmVudGl0bGVtZW50IiwiY2lzLWNlbnRyYWwhYjE0LmV2ZW50IiwiY2lzLWNlbnRyYWw\u001b[m\u001b[27;1H\u001b[1;32mhYjE0Lmdsb2JhbC1hY2NvdW50LmFjY291bnQtZGlyZWN0b3J5IiwiY2lzLWNlbnRyYWwhYjE0LmRpcmVjdG9yeS5lbnRpdGxlbWVudCIsImNpcy1jZW50cmFsIWIxNC\u001b[m\u001b8"]
[123.786766, "o", "\u001bPtmux;\u001b\u001b[?1003h\u001b\\"]
[123.787405, "o", "\u001bPtmux;\u001b\u001b]0;token.json\u0007\u001b\\"]
[124.750777, "o", "\u001b[?1000l\u001b[?1002l\u001bPtmux;\u001b\u001b[?1003l\u001b\\"]
[124.751588, "o", "\u001b[?1005l"]
[124.762683, "o", "\u001b[?1l\u001b>\u001b[?12l\u001b[?25h"]
[124.764114, "o", "\u001b[H\u001b[2J"]
[124.764316, "o", "\u001b[?1049l"]
[124.899008, "o", "\u001b[?2004h\u001b[0;34m# /home/user/work/gh/github.com/qmacro/mastering-sap-2022/tools (main %>)\r\r\n\u001b[0m\u001b[0;32m; \u001b[0m"]
[126.696084, "o", "j"]
[126.760431, "o", "q"]
[126.873961, "o", " "]
[127.174967, "o", "k"]
[127.273894, "o", "e"]
[127.487099, "o", "y"]
[127.561778, "o", "s"]
[127.88758, "o", " "]
[128.186758, "o", "t"]
[128.275421, "o", "o"]
[128.450588, "o", "k"]
[128.524479, "o", "e"]
[128.618521, "o", "n.json "]
[129.389649, "o", "\r\n\u001b[?2004l\r"]
[129.430252, "o", "\u001b[1;39m[\r\n  \u001b[0;32m\"access_token\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0;32m\"expires_in\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0;32m\"id_token\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0;32m\"jti\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0;32m\"refresh_token\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0;32m\"scope\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0;32m\"token_type\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m]\u001b[0m\r\n"]
[129.55575, "o", "\u001b[?2004h\u001b[0;34m# /home/user/work/gh/github.com/qmacro/mastering-sap-2022/tools (main %>)\r\r\n\u001b[0m\u001b[0;32m; \u001b[0m"]
[131.854651, "o", "."]
[131.97999, "o", "/"]
[132.042291, "o", "c"]
[132.144474, "o", "a"]
[132.259798, "o", "llaccountsserviceapiendpoint "]
[133.522308, "o", "/"]
[133.798635, "o", "a"]
[133.949002, "o", "c"]
[134.086581, "o", "c"]
[134.174752, "o", "o"]
[134.261516, "o", "u"]
[134.487073, "o", "n"]
[134.562114, "o", "t"]
[134.687315, "o", "s"]
[134.812051, "o", "/"]
[134.88704, "o", "v"]
[135.037667, "o", "1"]
[135.262844, "o", "/"]
[135.588212, "o", "a"]
[135.726104, "o", "c"]
[136.013587, "o", "\b\u001b[K"]
[136.176011, "o", "\b\u001b[K"]
[136.313976, "o", "s"]
[136.412013, "o", "u"]
[136.551881, "o", "b"]
[136.676943, "o", "a"]
[136.76353, "o", "c"]
[136.902347, "o", "c"]
[137.001254, "o", "o"]
[137.08998, "o", "u"]
[137.302807, "o", "n"]
[137.36504, "o", "t"]
[137.526701, "o", "s"]
[138.091584, "o", "\r\n\u001b[?2004l\r"]
[138.411482, "o", "{\"value\":[{\"guid\":\"cd76fdef-16f8-47a3-954b-cab6678cc24d\",\"technicalName\":\"cd76fdef-16f8-47a3-954b-cab6678cc24d\",\"displayName\":\"testsubaccount\",\"globalAccountGUID\":\"fdce9323-d6e6-42e6-8df0-5e501c90a2be\",\"parentGUID\":\"fdce9323-d6e6-42e6-8df0-5e501c90a2be\",\"parentType\":\"ROOT\",\"region\":\"ap21\",\"subdomain\":\"a253215a-736f-4e9a-b0c1-02052f8f0c2e\",\"betaEnabled\":false,\"usedForProduction\":\"UNSET\",\"description\":null,\"state\":\"OK\",\"stateMessage\":\"Subaccount created.\",\"contentAutomationState\":null,\"contentAutomationStateDetails\":null,\"createdDate\":1648035654266,\"createdBy\":null,\"modifiedDate\":1648035674703},{\"guid\":\"f78e0bdb-c97c-4cbc-bb06-526695f44551\",\"technicalName\":\"f78e0bdb-c97c-4cbc-bb06-526695f44551\",\"displayName\":\"trial\",\"globalAccountGUID\":\"fdce9323-d6e6-42e6-8df0-5e501c90a2be\",\"parentGUID\":\"fdce9323-d6e6-42e6-8df0-5e501c90a2be\",\"parentType\":\"ROOT\",\"region\":\"eu10\",\"subdomain\":\"8fe7efd4trial\",\"betaEnabled\":false,\"usedForProduction\":\"UNSET\",\"description\":null,\"state\":\"OK\",\"stateMessage\":\"Subaccount created.\",\"content"]
[138.411603, "o", "AutomationState\":null,\"contentAutomationStateDetails\":null,\"createdDate\":1632738863515,\"createdBy\":null,\"modifiedDate\":1640079363073},{\"guid\":\"41daa97f-e645-462f-8adc-7957a6d1b4bc\",\"technicalName\":\"41daa97f-e645-462f-8adc-7957a6d1b4bc\",\"displayName\":\"testeu10\",\"globalAccountGUID\":\"fdce9323-d6e6-42e6-8df0-5e501c90a2be\",\"parentGUID\":\"fdce9323-d6e6-42e6-8df0-5e501c90a2be\",\"parentType\":\"ROOT\",\"region\":\"eu10\",\"subdomain\":\"30a0b628-2347-440a-9a93-1c1effd64200\",\"betaEnabled\":false,\"usedForProduction\":\"UNSET\",\"description\":null,\"state\":\"OK\",\"stateMessage\":\"Subaccount created.\",\"contentAutomationState\":null,\"contentAutomationStateDetails\":null,\"createdDate\":1648111572086,\"createdBy\":null,\"modifiedDate\":1648111589520},{\"guid\":\"898b51f0-0c04-41b3-9176-0749fc985211\",\"technicalName\":\"898b51f0-0c04-41b3-9176-0749fc985211\",\"displayName\":\"ho060-subaccount\",\"globalAccountGUID\":\"fdce9323-d6e6-42e6-8df0-5e501c90a2be\",\"parentGUID\":\"7abcfc5f-e570-46c6-9988-6de663085ca6\",\"parentType\":\"FOLDER\",\"parentFeatures\":[\"DEFAULT\"],\"region\":"]
[138.411637, "o", "\"eu10\",\"subdomain\":\"ho060-8fe7efd4trial\",\"betaEnabled\":false,\"usedForProduction\":\"UNSET\",\"description\":null,\"state\":\"OK\",\"stateMessage\":\"Subaccount created.\",\"contentAutomationState\":null,\"contentAutomationStateDetails\":null,\"createdDate\":1643115526926,\"createdBy\":\"qmacro+blue@gmail.com\",\"modifiedDate\":1643115544795}]}"]
[138.55119, "o", "\u001b[?2004h\u001b[0;34m# /home/user/work/gh/github.com/qmacro/mastering-sap-2022/tools (main %>)\r\r\n\u001b[0m\u001b[0;32m; \u001b[0m"]
[140.255209, "o", "./callaccountsserviceapiendpoint /accounts/v1/subaccounts\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[140.669129, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[141.269887, "o", " "]
[141.907915, "o", "|"]
[142.008387, "o", " "]
[142.458828, "o", "i"]
[142.633703, "o", "j"]
[142.733723, "o", "q"]
[143.547365, "o", "\r\n\u001b[?2004l\r"]
[143.832582, "o", "\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?25l\u001b[H\u001b[2J"]
[143.833887, "o", "\u001b[?25l\u001b[1;1H┌────────────────────────────Input────────────────────────────┐┌────────────────────────────Output────────────────────────────┐\u001b[2;1H│                                                             ││                                                              │\u001b[3;1H│                                                             ││                                                              │\u001b[4;1H│                                                             ││                                                              │\u001b[5;1H│                                                             ││                                                              │\u001b[6;1H│                                                             ││             "]
[143.834197, "o", "                                                 │\u001b[7;1H│                                                             ││                                                              │\u001b[8;1H│                                                             ││                                                              │\u001b[9;1H│                                                             ││                                                              │\u001b[10;1H│                                                             ││                                                              │\u001b[11;1H│                                                             ││                                                              │\u001b[12;1H│                                                             ││                                                              │\u001b[13;1H│                                                             ││                                              "]
[143.834417, "o", "                │\u001b[14;1H│                                                             ││                                                              │\u001b[15;1H│                                                             ││                                                              │\u001b[16;1H│                                                             ││                                                              │\u001b[17;1H│                                                             ││                                                              │\u001b[18;1H│                                                             ││                                                              │\u001b[19;1H│                                                             ││                                                              │\u001b[20;1H└───────────────────────────────────────────────"]
[143.834482, "o", "──────────────┘└──────────────────────────────────────────────────────────────┘\u001b[21;1H                     ╔══════════════════════════════════════Filter══════════════════════════════════════╗                      \u001b[22;1H                     ║.                                                                                 ║                      \u001b[23;1H                     ╚══════════════════════════════════════════════════════════════════════════════════╝                      \u001b[24;1H                     ┌─────────"]
[143.834607, "o", "─────────────────────────────Error───────────────────────────────────────┐                      \u001b[25;1H                     │                                                                                  │                      \u001b[26;1H                     │                                                                                  │                      \u001b[27;1H                     └──────────────────────────────────────────────────────────────────────────────────┘                      \u001b[22;24H\u001b[?12l\u001b[?25h"]
[143.911386, "o", "\u001b[?25l\u001b[2;2H\u001b(B\u001b[m\u001b[1m{\u001b[2;65H{\u001b[3;2H  \u001b(B\u001b[m\u001b[34m\u001b[1m\"value\"\u001b(B\u001b[m\u001b[1m: [\u001b[3;65H  \u001b(B\u001b[m\u001b[34m\u001b[1m\"value\"\u001b(B\u001b[m\u001b[1m: [\u001b[4;2H    {\u001b[4;65H    {\u001b[5;2H      \u001b(B\u001b[m\u001b[34m\u001b[1m\"guid\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"41daa97f-e645-462f-8adc-7957a6d1b4bc\"\u001b(B\u001b[m\u001b[1m,\u001b[5;65H      \u001b(B\u001b[m\u001b[34m\u001b[1m\"guid\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"41daa97f-e645-462f-8adc-7957a6d1b4bc\"\u001b(B\u001b[m\u001b[1m,\u001b[6;2H      \u001b(B\u001b[m\u001b[34m\u001b[1m\"technicalName\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"41daa97f-e645-462f-8adc-7957a6d1b4bc\"\u001b[6;65H\u001b(B\u001b[m\u001b[1m      \u001b(B\u001b[m\u001b[34m\u001b[1m\"technicalName\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"41daa97f-e645-462f-8adc-7957a6d1b4bc\"\u001b(B\u001b[m\u001b[1m,\u001b[7;2H,\u001b[7;65H      \u001b(B\u001b[m\u001b[34m\u001b[1m\"displayName\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"testeu10\"\u001b(B\u001b[m\u001b[1m,\u001b[8;2H      \u001b(B\u001b[m\u001b[34m\u001b[1m\"displayName\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"testeu10\"\u001b(B\u001b[m\u001b[1m,\u001b[8;65H      \u001b(B\u001b[m\u001b[34m\u001b[1m\"globalAccountGUID\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"fdce9323-d6e6-42e6-8df0-5e501c90a2\u001b[9;2H\u001b(B\u001b[m\u001b[1m      \u001b(B\u001b[m\u001b[34m\u001b[1m\"globalAccountGUID\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"fdce9323-d6e6-42e6-8df0-5e501c90a\u001b[9;65Hbe\"\u001b(B\u001b[m\u001b[1m,\u001b[10;2H\u001b(B\u001b[m\u001b[32m2be\"\u001b(B\u001b[m\u001b"]
[143.911524, "o", "[1m,\u001b[10;65H      \u001b(B\u001b[m\u001b[34m\u001b[1m\"parentGUID\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"fdce9323-d6e6-42e6-8df0-5e501c90a2be\"\u001b(B\u001b[m\u001b[1m,\u001b[11;2H      \u001b(B\u001b[m\u001b[34m\u001b[1m\"parentGUID\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"fdce9323-d6e6-42e6-8df0-5e501c90a2be\"\u001b(B\u001b[m\u001b[1m,\u001b[11;65H      \u001b(B\u001b[m\u001b[34m\u001b[1m\"parentType\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"ROOT\"\u001b(B\u001b[m\u001b[1m,\u001b[12;2H      \u001b(B\u001b[m\u001b[34m\u001b[1m\"parentType\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"ROOT\"\u001b(B\u001b[m\u001b[1m,\u001b[12;65H      \u001b(B\u001b[m\u001b[34m\u001b[1m\"region\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"eu10\"\u001b(B\u001b[m\u001b[1m,\u001b[13;2H      \u001b(B\u001b[m\u001b[34m\u001b[1m\"region\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"eu10\"\u001b(B\u001b[m\u001b[1m,\u001b[13;65H      \u001b(B\u001b[m\u001b[34m\u001b[1m\"subdomain\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"30a0b628-2347-440a-9a93-1c1effd64200\"\u001b(B\u001b[m\u001b[1m,\u001b[14;2H      \u001b(B\u001b[m\u001b[34m\u001b[1m\"subdomain\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"30a0b628-2347-440a-9a93-1c1effd64200\"\u001b(B\u001b[m\u001b[1m,\u001b[14;65H      \u001b(B\u001b[m\u001b[34m\u001b[1m\"betaEnabled\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[mfalse\u001b(B\u001b[m\u001b[1m,\u001b[15;2H      \u001b(B\u001b[m\u001b[34m\u001b[1m\"betaEnabled\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[mfalse\u001b(B\u001b[m\u001b[1m,\u001b[15;65H      \u001b(B\u001b[m\u001b[34m\u001b[1m\"usedForProduction\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"UNSET\"\u001b(B\u001b[m\u001b[1m,\u001b[16;2H      \u001b(B\u001b["]
[143.911553, "o", "m\u001b[34m\u001b[1m\"usedForProduction\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"UNSET\"\u001b(B\u001b[m\u001b[1m,\u001b[16;65H      \u001b(B\u001b[m\u001b[34m\u001b[1m\"description\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[30m\u001b[1mnull\u001b(B\u001b[m\u001b[1m,\u001b[17;2H      \u001b(B\u001b[m\u001b[34m\u001b[1m\"description\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[30m\u001b[1mnull\u001b(B\u001b[m\u001b[1m,\u001b[17;65H      \u001b(B\u001b[m\u001b[34m\u001b[1m\"state\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"OK\"\u001b(B\u001b[m\u001b[1m,\u001b[18;2H      \u001b(B\u001b[m\u001b[34m\u001b[1m\"state\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"OK\"\u001b(B\u001b[m\u001b[1m,\u001b[18;65H      \u001b(B\u001b[m\u001b[34m\u001b[1m\"stateMessage\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"Subaccount created.\"\u001b(B\u001b[m\u001b[1m,\u001b[19;2H      \u001b(B\u001b[m\u001b[34m\u001b[1m\"stateMessage\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"Subaccount created.\"\u001b(B\u001b[m\u001b[1m,\u001b[19;65H      \u001b(B\u001b[m\u001b[34m\u001b[1m\"contentAutomationState\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[30m\u001b[1mnull\u001b(B\u001b[m\u001b[1m,\u001b[23;23H\u001b(B\u001b[m\u001b[30;107m.value\u001b[22;24H\u001b[?12l\u001b[?25h"]
[143.913543, "o", "\u001b[?25l\u001b[22;24H\u001b[?12l\u001b[?25h"]
[143.91806, "o", "\u001b[?25l\u001b[22;24H\u001b[?12l\u001b[?25h"]
[144.510814, "o", "\u001b[?25l\u001b[22;24H\u001b(B\u001b[mj\u001b[23;23H══════\u001b[22;25H\u001b[?12l\u001b[?25h"]
[144.549076, "o", "\u001b[?25l\u001b[2;65H\u001b(B\u001b[m\u001b[30m\u001b[1mnull\u001b[3;65H\u001b(B\u001b[m            \u001b[4;65H     \u001b[5;65H                                                     \u001b[6;65H                                                              \u001b[7;65H                                \u001b[8;65H                                                              \u001b[9;65H    \u001b[10;65H                                                           \u001b[11;65H                           \u001b[12;65H                       \u001b[13;65H                                                          \u001b[14;65H                           \u001b[15;65H                                   \u001b[16;65H                          \u001b[17;65H                    \u001b[18;65H                                            \u001b[19;65H                                     \u001b[22;25H\u001b[?12l\u001b[?25h"]
[145.37595, "o", "\u001b[?25l\u001b[22;24H \u001b[23;23H\u001b(B\u001b[m\u001b[30;107m.value\u001b[22;24H\u001b[?12l\u001b[?25h"]
[145.417806, "o", "\u001b[?25l\u001b[2;65H\u001b(B\u001b[m\u001b[1m{\u001b(B\u001b[m   \u001b[3;65H\u001b(B\u001b[m\u001b[1m  \u001b(B\u001b[m\u001b[34m\u001b[1m\"value\"\u001b(B\u001b[m\u001b[1m: [\u001b[4;65H    {\u001b[5;65H      \u001b(B\u001b[m\u001b[34m\u001b[1m\"guid\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"41daa97f-e645-462f-8adc-7957a6d1b4bc\"\u001b(B\u001b[m\u001b[1m,\u001b[6;65H      \u001b(B\u001b[m\u001b[34m\u001b[1m\"technicalName\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"41daa97f-e645-462f-8adc-7957a6d1b4bc\"\u001b(B\u001b[m\u001b[1m,\u001b[7;65H      \u001b(B\u001b[m\u001b[34m\u001b[1m\"displayName\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"testeu10\"\u001b(B\u001b[m\u001b[1m,\u001b[8;65H      \u001b(B\u001b[m\u001b[34m\u001b[1m\"globalAccountGUID\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"fdce9323-d6e6-42e6-8df0-5e501c90a2\u001b[9;65Hbe\"\u001b(B\u001b[m\u001b[1m,\u001b[10;65H      \u001b(B\u001b[m\u001b[34m\u001b[1m\"parentGUID\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"fdce9323-d6e6-42e6-8df0-5e501c90a2be\"\u001b(B\u001b[m\u001b[1m,\u001b[11;65H      \u001b(B\u001b[m\u001b[34m\u001b[1m\"parentType\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"ROOT\"\u001b(B\u001b[m\u001b[1m,\u001b[12;65H      \u001b(B\u001b[m\u001b[34m\u001b[1m\"region\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"eu10\"\u001b(B\u001b[m\u001b[1m,\u001b[13;65H      \u001b(B\u001b[m\u001b[34m\u001b[1m\"subdomain\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"30a0b628-2347-440a-9a93-1c1effd64200\"\u001b(B\u001b[m\u001b[1m,\u001b[14;65H      \u001b(B\u001b[m\u001b[34m\u001b[1m\"betaEnabled\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[mfalse\u001b(B\u001b[m\u001b[1m,\u001b[15;65H      \u001b(B\u001b[m\u001b[34m\u001b[1m\"used"]
[145.417888, "o", "ForProduction\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"UNSET\"\u001b(B\u001b[m\u001b[1m,\u001b[16;65H      \u001b(B\u001b[m\u001b[34m\u001b[1m\"description\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[30m\u001b[1mnull\u001b(B\u001b[m\u001b[1m,\u001b[17;65H      \u001b(B\u001b[m\u001b[34m\u001b[1m\"state\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"OK\"\u001b(B\u001b[m\u001b[1m,\u001b[18;65H      \u001b(B\u001b[m\u001b[34m\u001b[1m\"stateMessage\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"Subaccount created.\"\u001b(B\u001b[m\u001b[1m,\u001b[19;65H      \u001b(B\u001b[m\u001b[34m\u001b[1m\"contentAutomationState\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[30m\u001b[1mnull\u001b(B\u001b[m\u001b[1m,\u001b[22;24H\u001b[?12l\u001b[?25h"]
[147.990243, "o", "\u001b[?25l\u001b[22;24H\u001b(B\u001b[mv\u001b[22;25H\u001b[?12l\u001b[?25h"]
[148.026494, "o", "\u001b[?25l\u001b[2;65H\u001b(B\u001b[m\u001b[30m\u001b[1mnull\u001b[3;65H\u001b(B\u001b[m            \u001b[4;65H     \u001b[5;65H                                                     \u001b[6;65H                                                              \u001b[7;65H                                \u001b[8;65H                                                              \u001b[9;65H    \u001b[10;65H                                                           \u001b[11;65H                           \u001b[12;65H                       \u001b[13;65H                                                          \u001b[14;65H                           \u001b[15;65H                                   \u001b[16;65H                          \u001b[17;65H                    \u001b[18;65H                                            \u001b[19;65H                                     \u001b[22;25H\u001b[?12l\u001b[?25h"]
[148.156208, "o", "\u001b[?25l\u001b[22;25Ha\u001b[22;26H\u001b[?12l\u001b[?25h"]
[148.192116, "o", "\u001b[?25l\u001b[22;26H\u001b[?12l\u001b[?25h"]
[148.241794, "o", "\u001b[?25l\u001b[22;26Hl\u001b[22;27H\u001b[?12l\u001b[?25h"]
[148.276667, "o", "\u001b[?25l\u001b[22;27H\u001b[?12l\u001b[?25h"]
[148.543894, "o", "\u001b[?25l\u001b[22;27Hi\u001b[23;23H══════\u001b[22;28H\u001b[?12l\u001b[?25h"]
[148.581151, "o", "\u001b[?25l\u001b[22;28H\u001b[?12l\u001b[?25h"]
[148.588826, "o", "\u001b[?25l\u001b[22;28He\u001b[22;29H\u001b[?12l\u001b[?25h"]
[148.622049, "o", "\u001b[?25l\u001b[22;29H\u001b[?12l\u001b[?25h"]
[149.029666, "o", "\u001b[?25l\u001b[22;28H \u001b[22;28H\u001b[?12l\u001b[?25h"]
[149.064774, "o", "\u001b[?25l\u001b[22;28H\u001b[?12l\u001b[?25h"]
[149.180207, "o", "\u001b[?25l\u001b[22;27H \u001b[23;23H\u001b(B\u001b[m\u001b[30;107m.value\u001b[22;27H\u001b[?12l\u001b[?25h"]
[149.217892, "o", "\u001b[?25l\u001b[22;27H\u001b[?12l\u001b[?25h"]
[149.417941, "o", "\u001b[?25l\u001b[22;27H\u001b(B\u001b[mu\u001b[22;28H\u001b[?12l\u001b[?25h"]
[149.456196, "o", "\u001b[?25l\u001b[22;28H\u001b[?12l\u001b[?25h"]
[149.479732, "o", "\u001b[?25l\u001b[22;28He\u001b[22;29H\u001b[?12l\u001b[?25h"]
[149.516665, "o", "\u001b[?25l\u001b[2;65H\u001b(B\u001b[m\u001b[1m[\u001b(B\u001b[m   \u001b[3;65H\u001b(B\u001b[m\u001b[1m  {\u001b[4;65H    \u001b(B\u001b[m\u001b[34m\u001b[1m\"guid\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"41daa97f-e645-462f-8adc-7957a6d1b4bc\"\u001b(B\u001b[m\u001b[1m,\u001b[5;65H    \u001b(B\u001b[m\u001b[34m\u001b[1m\"technicalName\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"41daa97f-e645-462f-8adc-7957a6d1b4bc\"\u001b(B\u001b[m\u001b[1m,\u001b[6;65H    \u001b(B\u001b[m\u001b[34m\u001b[1m\"displayName\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"testeu10\"\u001b(B\u001b[m\u001b[1m,\u001b[7;65H    \u001b(B\u001b[m\u001b[34m\u001b[1m\"globalAccountGUID\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"fdce9323-d6e6-42e6-8df0-5e501c90a2be\u001b[8;65H\"\u001b(B\u001b[m\u001b[1m,\u001b[9;65H    \u001b(B\u001b[m\u001b[34m\u001b[1m\"parentGUID\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"fdce9323-d6e6-42e6-8df0-5e501c90a2be\"\u001b(B\u001b[m\u001b[1m,\u001b[10;65H    \u001b(B\u001b[m\u001b[34m\u001b[1m\"parentType\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"ROOT\"\u001b(B\u001b[m\u001b[1m,\u001b[11;65H    \u001b(B\u001b[m\u001b[34m\u001b[1m\"region\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"eu10\"\u001b(B\u001b[m\u001b[1m,\u001b[12;65H    \u001b(B\u001b[m\u001b[34m\u001b[1m\"subdomain\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"30a0b628-2347-440a-9a93-1c1effd64200\"\u001b(B\u001b[m\u001b[1m,\u001b[13;65H    \u001b(B\u001b[m\u001b[34m\u001b[1m\"betaEnabled\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[mfalse\u001b(B\u001b[m\u001b[1m,\u001b[14;65H    \u001b(B\u001b[m\u001b[34m\u001b[1m\"usedForProduction\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"UNSET\"\u001b(B\u001b[m\u001b[1m,\u001b[15;65H    "]
[149.516961, "o", "\u001b(B\u001b[m\u001b[34m\u001b[1m\"description\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[30m\u001b[1mnull\u001b(B\u001b[m\u001b[1m,\u001b[16;65H    \u001b(B\u001b[m\u001b[34m\u001b[1m\"state\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"OK\"\u001b(B\u001b[m\u001b[1m,\u001b[17;65H    \u001b(B\u001b[m\u001b[34m\u001b[1m\"stateMessage\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[32m\"Subaccount created.\"\u001b(B\u001b[m\u001b[1m,\u001b[18;65H    \u001b(B\u001b[m\u001b[34m\u001b[1m\"contentAutomationState\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[30m\u001b[1mnull\u001b(B\u001b[m\u001b[1m,\u001b[19;65H    \u001b(B\u001b[m\u001b[34m\u001b[1m\"contentAutomationStateDetails\"\u001b(B\u001b[m\u001b[1m: \u001b(B\u001b[m\u001b[30m\u001b[1mnull\u001b(B\u001b[m\u001b[1m,\u001b[22;29H\u001b[?12l\u001b[?25h"]
[149.606722, "o", "\u001b[?25l\u001b[23;23H\u001b(B\u001b[m══════\u001b[22;30H\u001b[?12l\u001b[?25h"]
[149.645155, "o", "\u001b[?25l\u001b[22;30H\u001b[?12l\u001b[?25h"]
[150.0173, "o", "\u001b[?25l\u001b[22;30H|\u001b[22;31H\u001b[?12l\u001b[?25h"]
[150.020374, "o", "\u001b[?25l\u001b[2;65H \u001b[3;65H   \u001b[4;65H                                                   \u001b[5;65H                                                            \u001b[6;65H                              \u001b[7;65H                                                              \u001b[8;65H  \u001b[9;65H                                                         \u001b[10;65H                         \u001b[11;65H                     \u001b[12;65H                                                        \u001b[13;65H                         \u001b[14;65H                                 \u001b[15;65H                        \u001b[16;65H                  \u001b[17;65H                                          \u001b[18;65H                                   \u001b[19;65H                                          \u001b[22;23H\u001b(B\u001b[m\u001b[31m.value |\u001b[25;23H\u001b(B\u001b[mjq:\u001b[25;27Herror:\u001b[25;34Hsyntax\u001b[25;41Herror,\u001b[25;48Hunexpected\u001b[25;59H$end\u001b[25;64H(Unix\u001b[25;70Hshell\u001b[25;76Hquoting\u001b[25;84Hissues?)\u001b[25;93Hat\u001b[25;96H<top-leve\u001b[26;23Hl>,\u001b[26;27Hline\u001b[26;32H1:\u001b[22;31H\u001b[?12l\u001b[?25h"]
[150.117892, "o", "\u001b[?25l\u001b[22;31H\u001b(B\u001b[m\u001b[31m \u001b[22;32H\u001b[?12l\u001b[?25h"]
[150.121445, "o", "\u001b[?25l\u001b[22;32H\u001b[?12l\u001b[?25h"]
[150.292037, "o", "\u001b[?25l\u001b[22;32Hl\u001b[22;33H\u001b[?12l\u001b[?25h"]
[150.330177, "o", "\u001b[?25l\u001b[25;34H\u001b(B\u001b[ml/0 is\u001b[25;41Hnot defi\u001b[25;51Hd at <top-level>, lin\u001b[25;73H 1:       \u001b[25;84H        \u001b[25;93H  \u001b[25;96H         \u001b[26;23H.value |\u001b[26;32Hl \u001b[22;33H\u001b[?12l\u001b[?25h"]
[150.380723, "o", "\u001b[?25l\u001b[22;33H\u001b(B\u001b[m\u001b[31me\u001b[22;34H\u001b[?12l\u001b[?25h"]
[150.411435, "o", "\u001b[?25l\u001b[25;35H\u001b(B\u001b[me/0 is not defined at <top-level>, line 1:\u001b[26;33He\u001b[22;34H\u001b[?12l\u001b[?25h"]
[150.493346, "o", "\u001b[?25l\u001b[22;34H\u001b(B\u001b[m\u001b[31mn\u001b[22;35H\u001b[?12l\u001b[?25h"]
[150.525371, "o", "\u001b[?25l\u001b[25;36H\u001b(B\u001b[mn/0 is not defined at <top-level>, line 1:\u001b[26;34Hn\u001b[22;35H\u001b[?12l\u001b[?25h"]
[150.580329, "o", "\u001b[?25l\u001b[22;35H\u001b(B\u001b[m\u001b[31mg\u001b[22;36H\u001b[?12l\u001b[?25h"]
[150.611241, "o", "\u001b[?25l\u001b[25;37H\u001b(B\u001b[mg/0 is not defined at <top-level>, line 1:\u001b[26;35Hg\u001b[22;36H\u001b[?12l\u001b[?25h"]
[150.756889, "o", "\u001b[?25l\u001b[22;36H\u001b(B\u001b[m\u001b[31mt\u001b[22;37H\u001b[?12l\u001b[?25h"]
[150.794971, "o", "\u001b[?25l\u001b[25;38H\u001b(B\u001b[mt/0 is not defined at <top-level>, line 1:\u001b[26;36Ht\u001b[22;37H\u001b[?12l\u001b[?25h"]
[150.846086, "o", "\u001b[?25l\u001b[22;37H\u001b(B\u001b[m\u001b[31mh\u001b[22;38H\u001b[?12l\u001b[?25h"]
[150.881034, "o", "\u001b[?25l\u001b[2;65H\u001b(B\u001b[m4\u001b[22;23H.value | length\u001b[25;23H   \u001b[25;27H      \u001b[25;34H       \u001b[25;42H  \u001b[25;45H   \u001b[25;49H       \u001b[25;57H  \u001b[25;60H            \u001b[25;73H    \u001b[25;78H  \u001b[26;23H      \u001b[26;30H \u001b[26;32H     \u001b[22;38H\u001b[?12l\u001b[?25h"]
[153.084416, "o", "\u001b[?12l\u001b[?25h\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J"]
[153.08479, "o", "\u001b[?1049l\u001b[23;0;0t\u001b[?1l\u001b>\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l"]
[153.221539, "o", "\u001b[?2004h\u001b[0;34m# /home/user/work/gh/github.com/qmacro/mastering-sap-2022/tools (main %>)\r\r\n\u001b[0m\u001b[0;32m; \u001b[0m"]
[158.525962, "o", "\u001b[?2004l\r\r\nexit\r\n"]
