{"version": 2, "width": 145, "height": 30, "timestamp": 1655647801, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.097231, "o", "\u001b[?2004h\u001b[0;34m# /home/user/work/gh/github.com/qmacro/btp-resources-with-cli-tools-and-apis (epiuse *%)\r\r\n\u001b[0m\u001b[0;32m; \u001b[0m"]
[1.464933, "o", "\r\u001b[K"]
[1.466691, "o", "\u001b[H\u001b[2J\u001b[3J"]
[1.467133, "o", "\u001b[0m\u001b[0;32m; \u001b[0m"]
[1.927387, "o", "b"]
[2.115044, "o", "t"]
[2.252429, "o", "p"]
[2.527869, "o", "h"]
[2.665451, "o", "i"]
[2.842607, "o", "er "]
[3.153159, "o", "\r\n\u001b[?2004l\r"]
[4.219413, "o", "\r\nShowing details for global account fdce9323-d6e6-42e6-8df0-5e501c90a2be...\r\n\r\n├─ 8fe7efd4trial (fdce9323-d6e6-42e6-8df0-5e501c90a2be - global account)\r\n│  ├─ testsubaccount (cd76fdef-16f8-47a3-954b-cab6678cc24d - subaccount)\r\n│  ├─ trial (f78e0bdb-c97c-4cbc-bb06-526695f44551 - subaccount)\r\n│  ├─ ho060-directory (7abcfc5f-e570-46c6-9988-6de663085ca6 - directory)\r\n│  │  ├─ ho060-subaccount (898b51f0-0c04-41b3-9176-0749fc985211 - subaccount)\r\n│  ├─ tempdir (3f1ed385-5f1f-4b61-add5-e20bdd273b13 - directory)\r\n│  │  ├─ testeu10 (41daa97f-e645-462f-8adc-7957a6d1b4bc - subaccount)\r\n"]
[4.219714, "o", "\r\ntype:            id:                                    display name:      parent id:                             parent type:     directory feat\r\nglobal account   fdce9323-d6e6-42e6-8df0-5e501c90a2be   8fe7efd4trial                                                                            \r\nsubaccount       cd76fdef-16f8-47a3-954b-cab6678cc24d   testsubaccount     fdce9323-d6e6-42e6-8df0-5e501c90a2be   global account                 \r\nsubaccount       f78e0bdb-c97c-4cbc-bb06-526695f44551   trial              fdce9323-d6e6-42e6-8df0-5e501c90a2be   global account                 \r\ndirectory        7abcfc5f-e570-46c6-9988-6de663085ca6   ho060-directory    fdce9323-d6e6-42e6-8df0-5e501c90a2be   global account   D             \r\nsubaccount       898b51f0-0c04-41b3-9176-0749fc985211   ho060-subaccount   7abcfc5f-e570-46c6-9988-6de663085ca6   directory                      \r\ndirectory        3f1ed385-5f1f-4b61-add5-e20bdd273b13   tempdir            fdce9323-d6e6-42e6-8df0-5e501c90a2be   global account   D        "]
[4.21984, "o", "     \r\nsubaccount       41daa97f-e645-462f-8adc-7957a6d1b4bc   testeu10           3f1ed385-5f1f-4b61-add5-e20bdd273b13   directory                      \r\n\r\n"]
[4.304067, "o", "\u001b[?2004h\u001b[0;34m# /home/user/work/gh/github.com/qmacro/btp-resources-with-cli-tools-and-apis (epiuse *%)\r\r\n\u001b[0m\u001b[0;32m; \u001b[0m"]
[5.079769, "o", "t"]
[5.217195, "o", "o"]
[5.392551, "o", "o"]
[5.630079, "o", "l"]
[5.705143, "o", "s"]
[5.91777, "o", "/"]
[6.242754, "o", "b"]
[6.368235, "o", "t"]
[6.493372, "o", "p"]
[6.655589, "o", "d"]
[6.830005, "o", "irs "]
[7.118474, "o", "\r\n\u001b[?2004l\r"]
[8.062495, "o", "7abcfc5f-e570-46c6-9988-6de663085ca6\tho060-directory\r\n3f1ed385-5f1f-4b61-add5-e20bdd273b13\ttempdir\r\n"]
[8.149867, "o", "\u001b[?2004h\u001b[0;34m# /home/user/work/gh/github.com/qmacro/btp-resources-with-cli-tools-and-apis (epiuse *%)\r\r\n\u001b[0m\u001b[0;32m; \u001b[0m"]
[12.522531, "o", "b"]
[12.722717, "o", "t"]
[12.860187, "o", "p"]
[12.973011, "o", " "]
[13.16073, "o", "c"]
[13.410839, "o", "r"]
[13.446764, "o", "e"]
[13.673511, "o", "a"]
[13.862422, "o", "te "]
[14.998473, "o", "a"]
[15.112101, "o", "c"]
[15.287404, "o", "c"]
[15.423661, "o", "\r\naccounts/directory             accounts/environment-instance  accounts/resource-provider     accounts/subaccount\r\n\u001b[0;34m# /home/user/work/gh/github.com/qmacro/btp-resources-with-cli-tools-and-apis (epiuse *%)\r\r\n\u001b[0m\u001b[0;32m; \u001b[0mbtp create accounts/"]
[15.937716, "o", "d"]
[16.075184, "o", "i"]
[16.137714, "o", "r"]
[16.226896, "o", "ectory "]
[17.426157, "o", "-"]
[17.588811, "o", "-"]
[17.726523, "o", "d"]
[17.850657, "o", "i"]
[17.963964, "o", "s"]
[18.101926, "o", "p"]
[18.16439, "o", "l"]
[18.339634, "o", "a"]
[18.478844, "o", "y"]
[19.068795, "o", "-"]
[19.344187, "o", "n"]
[19.431503, "o", "a"]
[19.568638, "o", "m"]
[19.656569, "o", "e"]
[19.780598, "o", " "]
[20.194679, "o", "t"]
[20.257031, "o", "e"]
[20.481884, "o", "s"]
[20.544561, "o", "t"]
[20.682189, "o", "i"]
[20.857703, "o", "n"]
[20.970251, "o", "g"]
[21.483381, "o", " "]
[22.083305, "o", "-"]
[22.257746, "o", "-"]
[22.446022, "o", "p"]
[22.521232, "o", "a"]
[22.696112, "o", "r"]
[22.732601, "o", "e"]
[22.882039, "o", "n"]
[22.984208, "o", "t"]
[23.159059, "o", "-"]
[23.309172, "o", "d"]
[23.446795, "o", "i"]
[23.5093, "o", "r"]
[23.547616, "o", "e"]
[23.697191, "o", "c"]
[23.909828, "o", "t"]
[24.047235, "o", "o"]
[24.184885, "o", "r"]
[24.497463, "o", "y"]
[24.710389, "o", " "]
[25.411811, "o", "\u001b[7m3f1ed385-5f1f-4b61-add5-e20bdd273b13\u001b[27m"]
[26.124271, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b3f1ed385-5f1f-4b61-add5-e20bdd273b13\r\n\u001b[?2004l\r"]
[26.947434, "o", "\r\n"]
[26.947893, "o", "Creating directory in global account fdce9323-d6e6-42e6-8df0-5e501c90a2be...\r\n\r\ndirectory id:         341c897b-dd65-416f-a0fc-c9d9c37dcdf9\r\ndisplay name:         testing\r\ndescription:          \r\ndirectory features:   DEFAULT\r\ncreated by:           qmacro+blue@gmail.com\r\nparent id:            3f1ed385-5f1f-4b61-add5-e20bdd273b13\r\nparent type:          directory\r\nstate:                OK\r\nstate message:        Directory created.\r\n\r\nCommand runs in the background. \r\nUse 'btp get accounts/directory' to verify status.\r\n"]
[26.948818, "o", "\r\nOK\r\n"]
[26.949079, "o", "\r\n"]
[27.034128, "o", "\u001b[?2004h\u001b[0;34m# /home/user/work/gh/github.com/qmacro/btp-resources-with-cli-tools-and-apis (epiuse *%)\r\r\n\u001b[0m\u001b[0;32m; \u001b[0m"]
[29.876333, "o", "b"]
[30.100174, "o", "t"]
[30.201774, "o", "p"]
[30.452181, "o", "h"]
[30.552157, "o", "i"]
[30.669184, "o", "er "]
[31.590521, "o", "\r\n\u001b[?2004l\r"]
[32.262442, "o", "\r\nShowing details for global account fdce9323-d6e6-42e6-8df0-5e501c90a2be...\r\n\r\n├─ 8fe7efd4trial (fdce9323-d6e6-42e6-8df0-5e501c90a2be - global account)\r\n│  ├─ testsubaccount (cd76fdef-16f8-47a3-954b-cab6678cc24d - subaccount)\r\n│  ├─ trial (f78e0bdb-c97c-4cbc-bb06-526695f44551 - subaccount)\r\n│  ├─ ho060-directory (7abcfc5f-e570-46c6-9988-6de663085ca6 - directory)\r\n│  │  ├─ ho060-subaccount (898b51f0-0c04-41b3-9176-0749fc985211 - subaccount)\r\n"]
[32.262668, "o", "│  ├─ tempdir (3f1ed385-5f1f-4b61-add5-e20bdd273b13 - directory)\r\n│  │  ├─ testeu10 (41daa97f-e645-462f-8adc-7957a6d1b4bc - subaccount)\r\n│  │  ├─ testing (341c897b-dd65-416f-a0fc-c9d9c37dcdf9 - directory)\r\n\r\ntype:            id:                                    display name:      parent id:                             parent type:     directory feat\r\nglobal account   fdce9323-d6e6-42e6-8df0-5e501c90a2be   8fe7efd4trial                                                                            \r\nsubaccount       cd76fdef-16f8-47a3-954b-cab6678cc24d   testsubaccount     fdce9323-d6e6-42e6-8df0-5e501c90a2be   global account                 \r\nsubaccount       f78e0bdb-c97c-4cbc-bb06-526695f44551   trial              fdce9323-d6e6-42e6-8df0-5e501c90a2be   global account                 \r\ndirectory        7abcfc5f-e570-46c6-9988-6de663085ca6   ho060-directory    fdce9323-d6e6-42e6-8df0-5e501c90a2be   global account   D             \r\nsubaccount       898b51f0-0c04-41b3-9176-0749fc985211   ho0"]
[32.262758, "o", "60-subaccount   7abcfc5f-e570-46c6-9988-6de663085ca6   directory                      \r\ndirectory        3f1ed385-5f1f-4b61-add5-e20bdd273b13   tempdir            fdce9323-d6e6-42e6-8df0-5e501c90a2be   global account   D             "]
[32.263524, "o", "\r\n"]
[32.26361, "o", "subaccount       41daa97f-e645-462f-8adc-7957a6d1b4bc   testeu10           3f1ed385-5f1f-4b61-add5-e20bdd273b13   directory                      \r\ndirectory        341c897b-dd65-416f-a0fc-c9d9c37dcdf9   testing            3f1ed385-5f1f-4b61-add5-e20bdd273b13   directory        D             \r\n\r\n"]
[32.348879, "o", "\u001b[?2004h\u001b[0;34m# /home/user/work/gh/github.com/qmacro/btp-resources-with-cli-tools-and-apis (epiuse *%)\r\r\n\u001b[0m\u001b[0;32m; \u001b[0m"]
[34.829951, "o", "b"]
[34.905556, "o", "t"]
[35.043253, "o", "p"]
[35.668865, "o", "\b\u001b[K"]
[35.818766, "o", "\b\u001b[K"]
[35.981405, "o", "\b\u001b[K"]
[36.244107, "o", "t"]
[36.319046, "o", "o"]
[36.494314, "o", "o"]
[36.71945, "o", "l"]
[36.806415, "o", "s"]
[36.944679, "o", "/"]
[37.144646, "o", "b"]
[37.23242, "o", "t"]
[37.35638, "o", "p"]
[37.507561, "o", "d"]
[37.658002, "o", "irs "]
[38.007842, "o", "\r\n\u001b[?2004l\r"]
[38.936405, "o", "7abcfc5f-e570-46c6-9988-6de663085ca6\tho060-directory\r\n3f1ed385-5f1f-4b61-add5-e20bdd273b13\ttempdir\r\n341c897b-dd65-416f-a0fc-c9d9c37dcdf9\ttesting\r\n"]
[39.022285, "o", "\u001b[?2004h\u001b[0;34m# /home/user/work/gh/github.com/qmacro/btp-resources-with-cli-tools-and-apis (epiuse *%)\r\r\n\u001b[0m\u001b[0;32m; \u001b[0m"]
[45.349767, "o", "j"]
[45.400019, "o", "q"]
[45.513459, "o", " "]
[45.78881, "o", "k"]
[45.900308, "o", "e"]
[46.163623, "o", "y"]
[46.300256, "o", "s"]
[46.476539, "o", " "]
[47.752732, "o", "t"]
[47.82743, "o", "o"]
[47.977726, "o", "k"]
[48.071255, "o", "en.json "]
[48.968599, "o", "\r\u001b[K"]
[48.970378, "o", "\u001b[H\u001b[2J\u001b[3J"]
[48.970773, "o", "\u001b[0m\u001b[0;32m; \u001b[0mjq keys token.json "]
[49.419569, "o", "\r\n\u001b[?2004l\r"]
[49.455323, "o", "\u001b[1;39m[\r\n  \u001b[0;32m\"access_token\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0;32m\"expires_in\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0;32m\"id_token\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0;32m\"jti\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0;32m\"refresh_token\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0;32m\"scope\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0;32m\"token_type\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m]\u001b[0m\r\n"]
[49.532079, "o", "\u001b[?2004h\u001b[0;34m# /home/user/work/gh/github.com/qmacro/btp-resources-with-cli-tools-and-apis (epiuse *%)\r\r\n\u001b[0m\u001b[0;32m; \u001b[0m"]
[54.010667, "o", "t"]
[54.135886, "o", "o"]
[54.286007, "o", "o"]
[54.51106, "o", "l"]
[54.596395, "o", "s"]
[54.897959, "o", "c"]
[55.06162, "o", "a"]
[55.386457, "o", "\b\u001b[K"]
[55.537059, "o", "\b\u001b[K"]
[55.724648, "o", "/"]
[55.823699, "o", "c"]
[55.887357, "o", "a"]
[56.074293, "o", "l"]
[56.249431, "o", "laccountsserviceapiendpoint "]
[58.51419, "o", "/"]
[59.302017, "o", "\b\u001b[K"]
[59.565054, "o", "D"]
[59.665183, "o", "E"]
[59.863989, "o", "L"]
[59.927164, "o", "E"]
[60.140276, "o", "T"]
[60.177727, "o", "E"]
[60.402958, "o", " "]
[60.74076, "o", "/"]
[61.303564, "o", "a"]
[61.478693, "o", "c"]
[61.603819, "o", "c"]
[61.716391, "o", "o"]
[61.80406, "o", "u"]
[62.02919, "o", "n"]
[62.166515, "o", "t"]
[62.491909, "o", "s"]
[63.067661, "o", "/"]
[63.342495, "o", "v"]
[63.517884, "o", "1"]
[63.717941, "o", "/"]
[63.841964, "o", "d"]
[64.080789, "o", "i"]
[64.117267, "o", "r"]
[64.155764, "o", "e"]
[64.343066, "o", "c"]
[64.543247, "o", "t"]
[64.718616, "o", "o"]
[64.793522, "o", "r"]
[65.006187, "o", "i"]
[65.068752, "o", "e"]
[65.231556, "o", "s"]
[65.41933, "o", "/"]
[67.269496, "o", "\u001b[7m341c897b-dd65-416f-a0fc-c9d9c37dcdf9\u001b[27m"]
[69.72237, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b341c897b-dd65-416f-a0fc-c9d9c37dcdf9\r\n\u001b[?2004l\r"]
[70.299595, "o", "{\"guid\":\"341c897b-dd65-416f-a0fc-c9d9c37dcdf9\",\"parentType\":\"FOLDER\",\"globalAccountGUID\":\"fdce9323-d6e6-42e6-8df0-5e501c90a2be\",\"displayName\":\"testing\",\"createdDate\":1655647828669,\"createdBy\":\"qmacro+blue@gmail.com\",\"modifiedDate\":1655647871996,\"entityState\":\"DELETING\",\"directoryType\":\"FOLDER\",\"directoryFeatures\":[\"DEFAULT\"],\"contractStatus\":\"ACTIVE\",\"consumptionBased\":false,\"parentGuid\":\"3f1ed385-5f1f-4b61-add5-e20bdd273b13\",\"parentGUID\":\"3f1ed385-5f1f-4b61-add5-e20bdd273b13\"}"]
[70.386369, "o", "\u001b[?2004h\u001b[0;34m# /home/user/work/gh/github.com/qmacro/btp-resources-with-cli-tools-and-apis (epiuse *%)\r\r\n\u001b[0m\u001b[0;32m; \u001b[0m"]
[71.736214, "o", "b"]
[71.860509, "o", "t"]
[71.986597, "o", "p"]
[72.324202, "o", "d"]
[72.436808, "o", "i"]
[72.511801, "o", "r"]
[72.69971, "o", "s"]
[73.324876, "o", "\b\u001b[K"]
[73.575365, "o", "\b\u001b[K"]
[73.608605, "o", "\b\u001b[K"]
[73.642809, "o", "\b\u001b[K"]
[73.676115, "o", "\b\u001b[K"]
[73.708842, "o", "\b\u001b[K"]
[73.743153, "o", "\b\u001b[K"]
[73.776086, "o", "\u0007"]
[73.810542, "o", "\u0007"]
[73.849, "o", "t"]
[73.950486, "o", "o"]
[74.138087, "o", "o"]
[74.325552, "o", "l"]
[74.438159, "o", "s"]
[74.538455, "o", "/"]
[74.737699, "o", "b"]
[74.861178, "o", "t"]
[74.950162, "o", "p"]
[75.163946, "o", "d"]
[75.261401, "o", "i"]
[75.325978, "o", "r"]
[75.488982, "o", "s"]
[75.814173, "o", "\r\n\u001b[?2004l\r"]
[76.543901, "o", "7abcfc5f-e570-46c6-9988-6de663085ca6\tho060-directory\r\n3f1ed385-5f1f-4b61-add5-e20bdd273b13\ttempdir\r\n"]
[76.625789, "o", "\u001b[?2004h\u001b[0;34m# /home/user/work/gh/github.com/qmacro/btp-resources-with-cli-tools-and-apis (epiuse *%)\r\r\n\u001b[0m\u001b[0;32m; \u001b[0m"]
[80.934192, "o", "\u001b[?2004l\r\r\nexit\r\n"]
