{"version": 2, "width": 127, "height": 27, "timestamp": 1649748649, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.129883, "o", "\u001b[?2004h\u001b[0;34m# /home/user/work/gh/github.com/qmacro/mastering-sap-2022 (main %=)\r\r\n\u001b[0m\u001b[0;32m; \u001b[0m"]
[0.998777, "o", "\r\u001b[K"]
[1.000949, "o", "\u001b[H\u001b[2J\u001b[3J"]
[1.001367, "o", "\u001b[0m\u001b[0;32m; \u001b[0m"]
[1.361218, "o", "b"]
[1.57292, "o", "t"]
[1.72342, "o", "p"]
[1.886614, "o", " "]
[2.312354, "o", "l"]
[2.448606, "o", "i"]
[2.562771, "o", "s"]
[2.662833, "o", "t"]
[2.775456, "o", " "]
[3.025853, "o", "s"]
[3.20061, "o", "e"]
[3.376111, "o", "c"]
[3.626266, "o", "u"]
[3.790464, "o", "\r\nsecurity/app              security/role             security/role-collection  security/user\r\n\u001b[0;34m# /home/user/work/gh/github.com/qmacro/mastering-sap-2022 (main %=)\r\r\n\u001b[0m\u001b[0;32m; \u001b[0mbtp list security/"]
[4.439604, "o", "u"]
[4.539936, "o", "s"]
[4.602445, "o", "e"]
[4.689985, "o", "r"]
[5.15317, "o", "\r\n\u001b[?2004l\r"]
[6.042868, "o", "username  \r\nqmacro+blue@gmail.com\r\n"]
[6.16558, "o", "\u001b[?2004h\u001b[0;34m# /home/user/work/gh/github.com/qmacro/mastering-sap-2022 (main %=)\r\r\n\u001b[0m\u001b[0;32m; \u001b[0m"]
[7.505725, "o", "b"]
[7.705947, "o", "t"]
[7.791576, "o", "p"]
[7.881126, "o", " "]
[8.068898, "o", "g"]
[8.131493, "o", "e"]
[8.256619, "o", "t"]
[8.356668, "o", " "]
[9.019992, "o", "s"]
[9.145188, "o", "e"]
[9.320447, "o", "c"]
[9.633033, "o", "u"]
[10.346603, "o", "r"]
[10.66114, "o", "\r\nsecurity/app              security/role             security/role-collection  security/user\r\n\u001b[0;34m# /home/user/work/gh/github.com/qmacro/mastering-sap-2022 (main %=)\r\r\n\u001b[0m\u001b[0;32m; \u001b[0mbtp get security/"]
[11.407559, "o", "u"]
[11.471875, "o", "s"]
[11.673162, "o", "e"]
[11.950097, "o", "r "]
[12.348831, "o", "q"]
[12.561295, "o", "m"]
[12.674142, "o", "a"]
[12.761416, "o", "c"]
[12.987025, "o", "r"]
[13.14962, "o", "o"]
[13.725358, "o", "+"]
[14.55092, "o", "b"]
[14.738952, "o", "l"]
[14.949675, "o", "u"]
[15.0394, "o", "e"]
[15.926996, "o", "@"]
[16.203078, "o", "g"]
[16.353053, "o", "m"]
[16.464534, "o", "a"]
[16.565377, "o", "i"]
[16.778741, "o", "l"]
[16.96603, "o", "."]
[17.129409, "o", "c"]
[17.19133, "o", "o"]
[17.391887, "o", "m"]
[17.680539, "o", "\r\n\u001b[?2004l\r"]
[18.741724, "o", "id: a79b4abc-3175-400e-beb8-d12cad419e80\r\nusername: qmacro+blue@gmail.com\r\ngivenName: Blue\r\nfamilyName: Adams\r\nroleCollections:\r\n- Subaccount Service Administrator\r\n- Subaccount Administrator\r\n"]
[18.863663, "o", "\u001b[?2004h\u001b[0;34m# /home/user/work/gh/github.com/qmacro/mastering-sap-2022 (main %=)\r\r\n\u001b[0m\u001b[0;32m; \u001b[0m"]
[20.133061, "o", "btp get security/user qmacro+blue@gmail.com\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[20.608414, "o", "\u001b[C\u001b[C\u001b[C\u001b[C"]
[21.460104, "o", "\u001b[1@-"]
[21.622391, "o", "\u001b[1@-"]
[21.760018, "o", "\u001b[1@f"]
[21.859165, "o", "\u001b[1@o"]
[21.935767, "o", "\u001b[1@r"]
[22.060285, "o", "\u001b[1@m"]
[22.160506, "o", "\u001b[1@a"]
[22.247829, "o", "\u001b[1@t"]
[22.385602, "o", "\u001b[1@ "]
[22.585742, "o", "\u001b[1@j"]
[22.698293, "o", "\u001b[1@s"]
[22.973477, "o", "\u001b[1@n"]
[23.436741, "o", "\b\u001b[1P"]
[23.59953, "o", "\u001b[1@o"]
[23.773594, "o", "\u001b[1@n"]
[23.874462, "o", "\u001b[1@ "]
[24.474511, "o", "\r\u001b[K"]
[24.475531, "o", "\u001b[H\u001b[2J\u001b[3J"]
[24.476102, "o", "\u001b[0m\u001b[0;32m; \u001b[0mbtp --format json get security/user qmacro+blue@gmail.com\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[25.163806, "o", "\r\n\u001b[?2004l\r"]
[26.014881, "o", "{\r\n  \"id\": \"a79b4abc-3175-400e-beb8-d12cad419e80\",\r\n  \"username\": \"qmacro+blue@gmail.com\",\r\n  \"email\": \"qmacro+blue@gmail.com\",\r\n  \"givenName\": \"Blue\",\r\n  \"familyName\": \"Adams\",\r\n  \"origin\": \"sap.default\",\r\n  \"externalId\": \"P2003480944\","]
[26.015091, "o", "\r\n  \"zoneId\": \"f78e0bdb-c97c-4cbc-bb06-526695f44551\",\r\n  \"verified\": false,\r\n  \"legacyVerificationBehavior\": false,\r\n  \"passwordChangeRequired\": false,\r\n  \"version\": 29,\r\n  \"active\": true,\r\n  \"roleCollections\": [\r\n    \"Subaccount Service Administrator\",\r\n    \"Subaccount Administrator\"\r\n  ]\r\n}\r\n\r\nOK\r\n\r\n"]
[26.141627, "o", "\u001b[?2004h\u001b[0;34m# /home/user/work/gh/github.com/qmacro/mastering-sap-2022 (main %=)\r\r\n\u001b[0m\u001b[0;32m; \u001b[0m"]
[29.760336, "o", "b"]
[29.87339, "o", "t"]
[29.986093, "o", "p"]
[30.08602, "o", " "]
[30.524022, "o", "l"]
[30.611919, "o", "i"]
[30.712359, "o", "s"]
[30.799361, "o", "t"]
[30.923219, "o", " "]
[31.062151, "o", "s"]
[31.262699, "o", "e"]
[31.600224, "o", "c"]
[31.790478, "o", "\r\nsecurity/app              security/role             security/role-collection  security/user\r\n\u001b[0;34m# /home/user/work/gh/github.com/qmacro/mastering-sap-2022 (main %=)\r\r\n\u001b[0m\u001b[0;32m; \u001b[0mbtp list security/"]
[32.200904, "o", "r"]
[32.338512, "o", "o"]
[32.538699, "o", "l"]
[32.638975, "o", "e"]
[32.86429, "o", "-"]
[33.101698, "o", "c"]
[33.228832, "o", "ollection "]
[33.60252, "o", "\r\n\u001b[?2004l\r"]
[34.290562, "o", "name                                           description                                                                     \r\nSubaccount Service Administrator               Administrative access to service brokers and environments on a subaccount level.\r\nBusiness_Application_Studio_Developer          Allows developers to load and develop applications using SAP Business Applicatio\r\nBusiness_Application_Studio_Administrator      Allows administrators to manage (export and delete) user data.                  \r\nBusiness_Application_Studio_Extension_Deployer Allows extension developers to deploy simple extensions.                        \r\nSubaccount Viewer                              Read-only access to the subaccount                                              \r\nDestination Administrator                      Manage the destination configurations, certificates and subaccount trust.       \r\nSubaccount Administrator                       Administrative access to the subaccount                                   "]
[34.290943, "o", "      \r\nCloud Connector Administrator                  Operate the data transmission tunnels used by the Cloud Connector.              \r\nConnectivity and Destination Administrator     Operate the data transmission tunnels used by the Cloud Connector and manage the\r\n"]
[34.407661, "o", "\u001b[?2004h\u001b[0;34m# /home/user/work/gh/github.com/qmacro/mastering-sap-2022 (main %=)\r\r\n\u001b[0m\u001b[0;32m; \u001b[0m"]
[35.729301, "o", "btp list security/role-collection \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[36.167407, "o", "\u001b[C\u001b[C\u001b[C\u001b[C"]
[36.981519, "o", "\u001b[1@-"]
[37.144153, "o", "\u001b[1@-"]
[37.23188, "o", "\u001b[1@f"]
[37.356754, "o", "\u001b[1@o"]
[37.432177, "o", "\u001b[1@r"]
[37.582074, "o", "\u001b[1@m"]
[37.745013, "o", "\u001b[1@a"]
[37.945085, "o", "\u001b[1@t"]
[38.057654, "o", "\u001b[1@ "]
[38.295568, "o", "\u001b[1@j"]
[38.370672, "o", "\u001b[1@s"]
[38.457728, "o", "\u001b[1@o"]
[38.671035, "o", "\u001b[1@n"]
[38.770996, "o", "\u001b[1@ "]
[39.859797, "o", "\r\n\u001b[?2004l\r"]
[40.744275, "o", "[\r\n  {\r\n    \"name\": \"Subaccount Service Administrator\",\r\n    \"description\": \"Administrative access to service brokers and environments on a subaccount level.\",\r\n    \"roleReferences\": [\r\n      {\r\n        \"roleTemplateAppId\": \"service-manager!b8989\",\r\n        \"roleTemplateName\": \"Subaccount_Service_Admin\",\r\n        \"name\": \"Subaccount_Service_Admin\",\r\n        \"description\": \"Administrative access to service brokers and environments on a subaccount level.\"\r\n      }\r\n    ],\r\n    \"isReadOnly\": true\r\n  },\r\n  {\r\n    \"name\": \"Business_Application_Studio_Developer\",\r\n    \"description\": \"Allows developers to load and develop applications using SAP Business Application Studio.\",\r\n    \"roleReferences\": [\r\n      {\r\n        \"roleTemplateAppId\": \"eu10-app-studio!t34175\",\r\n        \"roleTemplateName\": \"Business_Application_Studio_Developer\",\r\n        \"name\": \"Developer\",\r\n        \"description\": \"Allows developers to load and develop applications using SAP Business Application Studio.\"\r\n      }\r\n    ],"]
[40.744469, "o", "\r\n    \"isReadOnly\": true\r\n  },\r\n  {\r\n    \"name\": \"Business_Application_Studio_Administrator\",\r\n    \"description\": \"Allows administrators to manage (export and delete) user data.\",\r\n    \"roleReferences\": [\r\n      {\r\n        \"roleTemplateAppId\": \"eu10-app-studio!t34175\",\r\n        \"roleTemplateName\": \"Business_Application_Studio_Administrator\",\r\n        \"name\": \"Administrator\",\r\n        \"description\": \"Allows administrators to manage (export and delete) user data.\"\r\n      }\r\n    ],\r\n    \"isReadOnly\": true\r\n  },\r\n  {\r\n    \"name\": \"Business_Application_Studio_Extension_Deployer\",\r\n    \"description\": \"Allows extension developers to deploy simple extensions.\",\r\n    \"roleReferences\": [\r\n      {\r\n        \"roleTemplateAppId\": \"eu10-app-studio!t34175\",\r\n        \"roleTemplateName\": \"Business_Application_Studio_Extension_Deployer\",\r\n        \"name\": \"Extension deployer\",\r\n        \"description\": \"Allows extension developers to deploy simple extensions.\"\r\n      }\r\n    ],\r\n    \"isReadOnly\": true\r\n  },\r\n  {\r\n    \"name\": \"Subac"]
[40.74473, "o", "count Viewer\",\r\n    \"description\": \"Read-only access to the subaccount\",\r\n    \"roleReferences\": [\r\n      {\r\n        \"roleTemplateAppId\": \"connectivity!b17\",\r\n        \"roleTemplateName\": \"Cloud_Connector_Auditor\",\r\n        \"name\": \"Cloud Connector Auditor\",\r\n        \"description\": \"View the data transmission tunnels used by the Cloud connector to communicate with back-end systems\"\r\n      },\r\n      {\r\n        \"roleTemplateAppId\": \"destination-xsappname!b404\",\r\n        \"roleTemplateName\": \"Destination_Viewer\",\r\n        \"name\": \"Destination Viewer\",\r\n        \"description\": \"View destination configurations, certificates and subaccount trust via the Destination editor in the cloud cockpit\"\r\n      },\r\n      {\r\n        \"roleTemplateAppId\": \"service-manager!b8989\",\r\n        \"roleTemplateName\": \"Subaccount_Service_Auditor\",\r\n        \"name\": \"Subaccount Service Auditor\",\r\n        \"description\": \"Read-only access to service brokers and environments on a subaccount level.\"\r\n      },\r\n      {\r\n        \"roleTemplateAppId\": "]
[40.744814, "o", "\"cis-local!b14\",\r\n        \"roleTemplateName\": \"Subaccount_Viewer\",\r\n        \"name\": \"Subaccount Viewer\",\r\n        \"description\": \"Role for subaccount members with read-only authorizations for core commercialization operations, such as viewing subaccount entitlements, details of environment instances, and job results.\"\r\n      },\r\n      {\r\n        \"roleTemplateAppId\": \"xsuaa!t1\",\r\n        \"roleTemplateName\": \"xsuaa_auditor\",\r\n        \"name\": \"User and Role Auditor\",\r\n        \"description\": \"Read-only access for authorizations, trusted identity providers, and users.\"\r\n      }\r\n    ],\r\n    \"isReadOnly\": true\r\n  },\r\n  {\r\n    \"name\": \"Destination Administrator\",\r\n    \"description\": \"Manage the destination configurations, certificates and subaccount trust.\",\r\n    \"roleReferences\": [\r\n      {\r\n        \"roleTemplateAppId\": \"destination-xsappname!b404\",\r\n        \"roleTemplateName\": \"Destination_Administrator\",\r\n        \"name\": \"Destination Administrator\",\r\n        \"description\": \"Manage destination configurations, cert"]
[40.745267, "o", "ificates and subaccount trust via the Destination editor in the cloud cockpit\"\r\n      }\r\n    ],\r\n    \"isReadOnly\": true\r\n  },\r\n  {\r\n    \"name\": \"Subaccount Administrator\",\r\n    \"description\": \"Administrative access to the subaccount\",\r\n    \"roleReferences\": [\r\n      {\r\n        \"roleTemplateAppId\": \"connectivity!b17\",\r\n        \"roleTemplateName\": \"Cloud_Connector_Administrator\",\r\n        \"name\": \"Cloud Connector Administrator\",\r\n        \"description\": \"Operate the data transmission tunnels used by the Cloud connector\"\r\n      },\r\n      {\r\n        \"roleTemplateAppId\": \"destination-xsappname!b404\",\r\n        \"roleTemplateName\": \"Destination_Administrator\",\r\n        \"name\": \"Destination Administrator\",\r\n        \"description\": \"Manage destination configurations, certificates and subaccount trust via the Destination editor in the cloud cockpit\"\r\n      },\r\n      {\r\n        \"roleTemplateAppId\": \"cis-local!b14\",\r\n        \"roleTemplateName\": \"Subaccount_Admin\",\r\n        \"name\": \"Subaccount Admin\",\r\n        \"description\":"]
[40.745634, "o", " \"Role for subaccount members with read-write authorizations for core commercialization operations, such as viewing subaccount entitlements, and creating and deleting environment instances.\"\r\n      },\r\n      {\r\n        \"roleTemplateAppId\": \"service-manager!b8989\",\r\n        \"roleTemplateName\": \"Subaccount_Service_Administrator\",\r\n        \"name\": \"Subaccount Service Administrator\",\r\n        \"description\": \"Administrative access to service brokers and environments on a subaccount level.\"\r\n      },\r\n      {\r\n        \"roleTemplateAppId\": \"xsuaa!t1\",\r\n        \"roleTemplateName\": \"xsuaa_admin\",\r\n        \"name\": \"User and Role Administrator\",\r\n        \"description\": \"Manage authorizations, trusted identity providers, and users.\"\r\n      }\r\n    ],\r\n    \"isReadOnly\": true\r\n  },\r\n  {\r\n    \"name\": \"Cloud Connector Administrator\",\r\n    \"description\": \"Operate the data transmission tunnels used by the Cloud Connector.\",\r\n    \"roleReferences\": [\r\n      {\r\n        \"roleTemplateAppId\": \"connectivity!b17\",\r\n        \"roleTemplat"]
[40.746193, "o", "eName\": \"Cloud_Connector_Administrator\",\r\n        \"name\": \"Cloud Connector Administrator\",\r\n        \"description\": \"Operate the data transmission tunnels used by the Cloud connector\"\r\n      }\r\n    ],\r\n    \"isReadOnly\": true\r\n  },\r\n  {\r\n    \"name\": \"Connectivity and Destination Administrator\",\r\n    \"description\": \"Operate the data transmission tunnels used by the Cloud Connector and manage the destination configurations, certificates and subaccount trust.\",\r\n    \"roleReferences\": [\r\n      {\r\n        \"roleTemplateAppId\": \"connectivity!b17\",\r\n        \"roleTemplateName\": \"Cloud_Connector_Administrator\",\r\n        \"name\": \"Cloud Connector Administrator\",\r\n        \"description\": \"Operate the data transmission tunnels used by the Cloud connector\"\r\n      },\r\n      {\r\n        \"roleTemplateAppId\": \"destination-xsappname!b404\",\r\n        \"roleTemplateName\": \"Destination_Administrator\",\r\n        \"name\": \"Destination Administrator\",\r\n        \"description\": \"Manage destination configurations, certificates and subaccount trus"]
[40.746966, "o", "t via the Destination editor in the cloud cockpit\"\r\n      }\r\n    ],\r\n    \"isReadOnly\": true\r\n  }\r\n]\r\n\r\nOK\r\n\r\n"]
[40.864968, "o", "\u001b[?2004h\u001b[0;34m# /home/user/work/gh/github.com/qmacro/mastering-sap-2022 (main %=)\r\r\n\u001b[0m\u001b[0;32m; \u001b[0m"]
[43.713923, "o", "\u0007"]
[44.277408, "o", "btp --format json list security/role-collection \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[44.80286, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[45.716547, "o", "|"]
[45.816046, "o", " "]
[46.016469, "o", "f"]
[46.304447, "o", "x"]
[47.35606, "o", "\r\n\u001b[?2004l\r"]
[48.001157, "o", "\r\nOK\r\n\r\n"]
[48.201304, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[1;27r\u001b[?25l\u001b[1;1H\u001b[H\u001b[2J\u001b[?1000h\u001b[?1002h\u001b[?1005h\u001b7\u001b[1;1H[\u001b[2;1H\u001b[2;3H{…},\u001b[3;1H\u001b[3;3H{…},\u001b[4;1H\u001b[4;3H{…},\u001b[5;1H\u001b[5;3H{…},\u001b[6;1H\u001b[6;3H{…},\u001b[7;1H\u001b[7;3H{…},\u001b[8;1H\u001b[8;3H{…},\u001b[9;1H\u001b[9;3H{…},\u001b[10;1H\u001b[10;3H{…}\u001b[11;1H\u001b[11;1H]\u001b8"]
[48.294743, "o", "\u001bPtmux;\u001b\u001b[?1003h\u001b\\"]
[48.29572, "o", "\u001bPtmux;\u001b\u001b]0;fx\u0007\u001b\\"]
[49.048282, "o", "\u001b[?12l\u001b[?25h\u001b[2;3H"]
[49.552383, "o", "\u001b[?12l\u001b[?25h\u001b[2;3H\u001b7\u001b[?25l\u001b[2;1H\u001b[2;4H   \u001b[3;1H\u001b[3;3H  \u001b[1;34m\"name\"\u001b[m:\u001b[1C\u001b[1;32m\"Subaccount Service Administrator\"\u001b[m,\u001b[4;1H\u001b[4;3H  \u001b[1;34m\"description\"\u001b[m:\u001b[1C\u001b[1;32m\"Administrative access to service brokers and environments on a subaccount level.\"\u001b[m,\u001b[5;1H\u001b[5;3H  \u001b[1;34m\"roleReferences\"\u001b[m:\u001b[1C[…],\u001b[6;1H\u001b[6;3H  \u001b[1;34m\"isReadOnly\"\u001b[m:\u001b[1C\u001b[1;33mtrue\u001b[m\u001b[7;1H\u001b[7;3H},  \u001b[10;1H\u001b[10;6H,\u001b[11;1H\u001b[11;1H \u001b[1C{…},\u001b[12;1H\u001b[12;3H{…},\u001b[13;1H\u001b[13;3H{…},\u001b[14;1H\u001b[14;3H{…},\u001b[15;1H\u001b[15;3H{…}\u001b[16;1H\u001b[16;1H]\u001b8\u001b[?12l\u001b[?25h"]
[50.78602, "o", "\u001b[?12l\u001b[?25h\u001b[3;5H"]
[50.973819, "o", "\u001b[?12l\u001b[?25h\u001b[4;5H"]
[51.148908, "o", "\u001b[?12l\u001b[?25h\u001b[5;5H"]
[51.351124, "o", "\u001b[?12l\u001b[?25h\u001b[5;5H\u001b7\u001b[?25l\u001b[5;1H\u001b[5;24H   \u001b[6;1H\u001b[6;5H  {…}        \u001b[1C    \u001b[7;1H\u001b[7;3H  ],\u001b[8;1H\u001b[8;3H  \u001b[1;34m\"isReadOnly\"\u001b[m:\u001b[1C\u001b[1;33mtrue\u001b[m\u001b[9;1H\u001b[9;3H},  \u001b[15;1H\u001b[15;6H,\u001b[16;1H\u001b[16;1H \u001b[1C{…},\u001b[17;1H\u001b[17;3H{…}\u001b[18;1H\u001b[18;1H]\u001b8\u001b[?12l\u001b[?25h"]
[51.711987, "o", "\u001b[?12l\u001b[?25h\u001b[6;7H"]
[51.963317, "o", "\u001b[?12l\u001b[?25h\u001b[8;5H"]
[51.995805, "o", "\u001b[?12l\u001b[?25h\u001b[10;3H"]
[52.030082, "o", "\u001b[?12l\u001b[?25h\u001b[11;3H"]
[52.064302, "o", "\u001b[?12l\u001b[?25h\u001b[12;3H"]
[52.099353, "o", "\u001b[?12l\u001b[?25h\u001b[13;3H"]
[52.131083, "o", "\u001b[?12l\u001b[?25h\u001b[14;3H"]
[52.164373, "o", "\u001b[?12l\u001b[?25h\u001b[15;3H"]
[52.198905, "o", "\u001b[?12l\u001b[?25h\u001b[16;3H"]
[52.232121, "o", "\u001b[?12l\u001b[?25h\u001b[17;3H"]
[52.266591, "o", "\u001b[?12l\u001b[?25h"]
[52.29983, "o", "\u001b[?12l\u001b[?25h"]
[52.334174, "o", "\u001b[?12l\u001b[?25h"]
[52.76946, "o", "\u001b[?12l\u001b[?25h\u001b[17;3H\u001b7\u001b[?25l\u001b[17;1H\u001b[17;4H  \u001b[18;1H\u001b[18;1H \u001b[3C\u001b[1;34m\"name\"\u001b[m:\u001b[1C\u001b[1;32m\"Connectivity and Destination Administrator\"\u001b[m,\u001b[19;1H\u001b[19;5H\u001b[1;34m\"description\"\u001b[m:\u001b[1C\u001b[1;32m\"Operate the data transmission tunnels used by the Cloud Connector and manage the destination configurations\u001b[m\u001b[20;1H\u001b[1;32m, certificates and subaccount trust.\"\u001b[m,\u001b[21;1H\u001b[21;5H\u001b[1;34m\"roleReferences\"\u001b[m:\u001b[1C[…],\u001b[22;1H\u001b[22;5H\u001b[1;34m\"isReadOnly\"\u001b[m:\u001b[1C\u001b[1;33mtrue\u001b[m\u001b[23;1H\u001b[23;3H}\u001b[24;1H\u001b[24;1H]\u001b8\u001b[?12l\u001b[?25h"]
[53.07591, "o", "\u001b[?12l\u001b[?25h\u001b[18;5H"]
[53.263434, "o", "\u001b[?12l\u001b[?25h\u001b[19;5H"]
[53.451188, "o", "\u001b[?12l\u001b[?25h\u001b[21;5H"]
[53.664416, "o", "\u001b[?12l\u001b[?25h\u001b[22;5H"]
[53.926685, "o", "\u001b[?12l\u001b[?25h\u001b[21;5H"]
[54.279028, "o", "\u001b[?12l\u001b[?25h\u001b[21;5H\u001b7\u001b[?25l\u001b[21;1H\u001b[21;24H   \u001b[22;1H\u001b[22;5H  {…},       \u001b[1C    \u001b[23;1H\u001b[23;3H \u001b[3C{…}\u001b[24;1H\u001b[24;1H \u001b[3C],\u001b[25;1H\u001b[25;5H\u001b[1;34m\"isReadOnly\"\u001b[m:\u001b[1C\u001b[1;33mtrue\u001b[m\u001b[26;1H\u001b[26;3H}\u001b[27;1H\u001b[27;1H]\u001b8\u001b[?12l\u001b[?25h"]
[54.615271, "o", "\u001b[?12l\u001b[?25h\u001b[22;7H"]
[54.815217, "o", "\u001b[?12l\u001b[?25h\u001b[23;7H"]
[55.258079, "o", "\u001b[?12l\u001b[?25h\u001b[23;7H\u001b7\u001b[?25l\u001b[23;1H\u001b[23;8H  \u001b[24;1H\u001b[24;5H  \u001b[2C\u001b[1;34m\"roleTemplateAppId\"\u001b[m:\u001b[1C\u001b[1;32m\"destination-xsappname!b404\"\u001b[m,\u001b[25;1H\u001b[25;5H    \u001b[1;34m\"roleTemplateName\"\u001b[m:\u001b[1C\u001b[1;32m\"Destination_Administrator\"\u001b[m,\u001b[26;1H\u001b[26;3H \u001b[5C\u001b[1;34m\"name\"\u001b[m:\u001b[1C\u001b[1;32m\"Destination Administrator\"\u001b[m,\u001b[27;1H\u001b[27;1H \u001b[7C\u001b[1;34m\"description\"\u001b[m:\u001b[1C\u001b[1;32m\"Manage destination configurations, certificates and subaccount trust via the Destination editor in the \u001b[m\u001b8\u001b[?12l\u001b[?25h"]
[55.5287, "o", "\u001b[?12l\u001b[?25h\u001b[22;7H"]
[55.758674, "o", "\u001b[?12l\u001b[?25h\u001b[22;7H\u001b7\u001b[?25l\u001b[22;1H\u001b[22;8H   \u001b[23;1H\u001b[23;7H \u001b[1C\u001b[1;34m\"roleTemplateAppId\"\u001b[m:\u001b[1C\u001b[1;32m\"connectivity!b17\"\u001b[m,\u001b[24;1H\u001b[24;22H\u001b[1;34mName\"\u001b[m: \u001b[1;32m\"Cloud_Connector_Administrator\"\u001b[m,\u001b[25;1H\u001b[25;10H\u001b[1;34mnam\u001b[1C\"\u001b[m: \u001b[1;32m\"Cloud Connector Administrator\"\u001b[m,        \u001b[26;1H\u001b[26;10H\u001b[1;34mdescription\"\u001b[m: \u001b[1;32m\"Operate the data transmission tunnels used by the Cloud connector\"\u001b[m\u001b[27;1H\u001b[27;7H},              \u001b[1C                                                                                                        \u001b8\u001b[?12l\u001b[?25h"]
[56.016824, "o", "\u001b[?12l\u001b[?25h\u001b[23;9H"]
[56.267524, "o", "\u001b[?12l\u001b[?25h\u001b[24;9H"]
[56.302659, "o", "\u001b[?12l\u001b[?25h\u001b[25;9H"]
[56.336719, "o", "\u001b[?12l\u001b[?25h\u001b[26;9H"]
[56.372583, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[?25l\u001b[1;27r\u001b[1;1H\u001b[1M\u001b[1;27r\u001b[27;1H\u001b[6C{\u001b8\u001b[?12l\u001b[?25h\u001b[27;7H"]
[56.404401, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[?25l\u001b[1;27r\u001b[1;1H\u001b[1M\u001b[1;27r\u001b[27;1H\u001b[8C\u001b[1;34m\"roleTemplateAppId\"\u001b[m:\u001b[1C\u001b[1;32m\"destination-xsappname!b404\"\u001b[m,\u001b8\u001b[?12l\u001b[?25h\u001b[27;9H"]
[56.442087, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[?25l\u001b[1;27r\u001b[1;1H\u001b[1M\u001b[1;27r\u001b[27;1H\u001b[8C\u001b[1;34m\"roleTemplateName\"\u001b[m:\u001b[1C\u001b[1;32m\"Destination_Administrator\"\u001b[m,\u001b8\u001b[?12l\u001b[?25h\u001b[27;9H"]
[56.471636, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[?25l\u001b[1;27r\u001b[1;1H\u001b[1M\u001b[1;27r\u001b[27;1H\u001b[8C\u001b[1;34m\"name\"\u001b[m:\u001b[1C\u001b[1;32m\"Destination Administrator\"\u001b[m,\u001b8\u001b[?12l\u001b[?25h\u001b[27;9H"]
[56.503491, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[?25l\u001b[1;27r\u001b[1;1H\u001b[1M\u001b[1;27r\u001b[27;1H\u001b[8C\u001b[1;34m\"description\"\u001b[m:\u001b[1C\u001b[1;32m\"Manage destination configurations, certificates and subaccount trust via the Destination editor in the \u001b[m\u001b8\u001b[?12l\u001b[?25h\u001b[27;9H"]
[56.539873, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[?25l\u001b[1;27r\u001b[1;1H\u001b[1M\u001b[1;27r\u001b[27;1H\u001b[1;32mcloud cockpit\"\u001b[m\u001b8\u001b[?12l\u001b[?25h\u001b[27;1H"]
[56.573779, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[?25l\u001b[1;27r\u001b[1;1H\u001b[1M\u001b[1;27r\u001b[27;1H\u001b[6C}\u001b8\u001b[?12l\u001b[?25h\u001b[27;7H"]
[56.607303, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[?25l\u001b[1;27r\u001b[1;1H\u001b[1M\u001b[1;27r\u001b[27;1H\u001b[4C],\u001b8\u001b[?12l\u001b[?25h\u001b[27;5H"]
[56.640929, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[?25l\u001b[1;27r\u001b[1;1H\u001b[1M\u001b[1;27r\u001b[27;1H\u001b[4C\u001b[1;34m\"isReadOnly\"\u001b[m:\u001b[1C\u001b[1;33mtrue\u001b[m\u001b8\u001b[?12l\u001b[?25h\u001b[27;5H"]
[56.673231, "o", "\u001b[?12l\u001b[?25h"]
[56.707772, "o", "\u001b[?12l\u001b[?25h"]
[56.741342, "o", "\u001b[?12l\u001b[?25h"]
[56.7748, "o", "\u001b[?12l\u001b[?25h"]
[58.323189, "o", "\u001b[?1000l\u001b[?1002l\u001bPtmux;\u001b\u001b[?1003l\u001b\\"]
[58.323491, "o", "\u001b[?1005l"]
[58.3345, "o", "\u001b[?1l\u001b>\u001b[?12l\u001b[?25h"]
[58.336257, "o", "\u001b[H\u001b[2J"]
[58.336454, "o", "\u001b[?1049l"]
[58.460562, "o", "\u001b[?2004h\u001b[0;34m# /home/user/work/gh/github.com/qmacro/mastering-sap-2022 (main %=)\r\r\n\u001b[0m\u001b[0;32m; \u001b[0m"]
[61.663223, "o", "\r\u001b[K"]
[61.66513, "o", "\u001b[H\u001b[2J\u001b[3J"]
[61.665435, "o", "\u001b[0m\u001b[0;32m; \u001b[0m"]
[62.113752, "o", "btp --format json list security/role-collection | fx\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[62.439605, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[62.702643, "o", "\b"]
[62.827619, "o", "\u001b[K"]
[63.190675, "o", "j"]
[63.290801, "o", "q"]
[63.44078, "o", " "]
[63.61621, "o", "-"]
[63.778863, "o", "r"]
[63.85534, "o", " "]
[64.241757, "o", "'"]
[65.216929, "o", "."]
[66.56955, "o", "["]
[66.707339, "o", "]"]
[67.420662, "o", "."]
[67.708032, "o", "n"]
[67.783305, "o", "a"]
[67.919783, "o", "m"]
[68.021013, "o", "e"]
[69.034996, "o", "'"]
[70.198633, "o", "\r\n"]
[70.19872, "o", "\u001b[?2004l\r"]
[70.803022, "o", "\r\nOK\r\n\r\n"]
[70.80337, "o", "Subaccount Service Administrator\r\nBusiness_Application_Studio_Developer\r\nBusiness_Application_Studio_Administrator\r\nBusiness_Application_Studio_Extension_Deployer\r\nSubaccount Viewer\r\nDestination Administrator\r\nSubaccount Administrator\r\nCloud Connector Administrator\r\nConnectivity and Destination Administrator\r\n"]
[70.927874, "o", "\u001b[?2004h\u001b[0;34m# /home/user/work/gh/github.com/qmacro/mastering-sap-2022 (main %=)\r\r\n\u001b[0m\u001b[0;32m; \u001b[0m"]
[72.388493, "o", "btp --format json list security/role-collection | jq -r '.[].name'\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[72.751792, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[73.114486, "o", " "]
[73.815184, "o", "|"]
[73.927926, "o", " "]
[74.290756, "o", "f"]
[75.116793, "o", "z"]
[75.529882, "o", "f"]
[76.504765, "o", "\r\n\u001b[?2004l\r"]
[76.532602, "o", "\u001b[?1049h\u001b[?1000h\u001b[26A\u001b[G\u001b[K\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;m                                 "]
[76.532705, "o", "                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                  "]
[76.532776, "o", "                             \r\u001b[1B\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;m                          "]
[76.532925, "o", "                                                                                                     \r\u001b[1B\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                                               \r\r\u001b[;m                                                                                                                               \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1m\u001b[m\u001b[;1m\u001b[m\u001b[1A\r\u001b[;m                                                                                                                               \r\u001b[;1;38;5;148m⠦\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C\r\u001b[2C"]
[76.612514, "o", "\u001b[1A\r\u001b[;m                                                                                                                               \r\u001b[;1;38;5;148m⠧\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C"]
[76.713861, "o", "\u001b[1A\r\u001b[;m                                                                                                                               \r\u001b[;1;38;5;148m⠇\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C"]
[76.814786, "o", "\u001b[1A\r\u001b[;m                                                                                                                               \r\u001b[;1;38;5;148m⠏\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C"]
[76.914906, "o", "\u001b[1A\r\u001b[;m                                                                                                                               \r\u001b[;1;38;5;148m⠋\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C"]
[77.015572, "o", "\u001b[1A\r\u001b[;m                                                                                                                               \r\u001b[;1;38;5;148m⠙\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C"]
[77.116488, "o", "\u001b[1A\r\u001b[;m                                                                                                                               \r\u001b[;1;38;5;148m⠹\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C"]
[77.174864, "o", "\nOK\n\n"]
[77.216974, "o", "\u001b[1A\r\u001b[;m                                                                                                                               \r\u001b[;1;38;5;148m⠸\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C"]
[77.225619, "o", "\u001b[1A\r\u001b[;m                                                                                                                               \r\r\u001b[2C\u001b[;38;5;144m9/9\u001b[m\u001b[9A\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mConnectivity and Destination Administrator\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mCloud Connector Administrator\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mSubaccount Administrator\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mDestination Administrator\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mSubaccount Viewer\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mBusiness_Application_Studio_Extension_Deployer\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mBusiness_Application_Studio_Administrator\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mBusiness_Application_Studio_Developer\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mSubaccount Service Administrator\u001b[m\u001b[2B\r\u001b[2C"]
[77.317786, "o", "\u001b[1A\r\u001b[;m                                                                                                                               \r\r\u001b[2C\u001b[;38;5;144m9/9\u001b[m\u001b[1B\r\u001b[2C"]
[78.633754, "o", "\r\u001b[;m                                                                                                                               \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1mc\u001b[m\u001b[;1m\u001b[m\r\u001b[3C"]
[78.635543, "o", "\u001b[1A\r\u001b[;m                                                                                                                               \r\r\u001b[2C\u001b[;38;5;144m8/9\u001b[m\u001b[9A\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mBusiness_Appli\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;mation_Studio_Extension_Deployer\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mBusiness_Appli\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;mation_Studio_Administrator\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mBusiness_Appli\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;mation_Studio_Developer\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mSuba\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;mcount Service Administrator\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mSuba\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;mcount Administrator\u001b[m\u001b[;m                      \u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mSuba\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;mcount Viewer\u001b[m\u001b[;m                        \u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108mC\u001b[m\u001b[;monnectivity and Destination Administrator\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b"]
[78.635763, "o", "[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mC\u001b[m\u001b[;1;38;5;254;48;5;236mloud Connector Administrator\u001b[m\u001b[;m   \u001b[2B\r\u001b[3C"]
[78.746866, "o", "\r\u001b[;m                                                                                                                               \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1mcl\u001b[m\u001b[;1m\u001b[m\r\u001b[4C"]
[78.747124, "o", "\u001b[1A\r\u001b[;m                                                                                                                               \r\r\u001b[2C\u001b[;38;5;144m3/9\u001b[m\u001b[8A\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mBusiness_Appli\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;mation_Studio_Extension_Dep\u001b[m\u001b[;38;5;108ml\u001b[m\u001b[;moyer\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mBusiness_Appli\u001b[m\u001b[;38;5;1"]
[78.747212, "o", "08mc\u001b[m\u001b[;mation_Studio_Deve\u001b[m\u001b[;38;5;108ml\u001b[m\u001b[;moper\u001b[m\u001b[;m     \u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mC\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ml\u001b[m\u001b[;1;38;5;254;48;5;236moud Connector Administrator\u001b[m\u001b[2B\r\u001b[4C"]
[78.919494, "o", "\r\u001b[;m                                                                                                                               \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1mclo\u001b[m\u001b[;1m\u001b[m\r\u001b[5C"]
[78.919907, "o", "\u001b[1A\r\u001b[;m                                                                                                                               \r\r\u001b[2C\u001b[;38;5;144m3/9\u001b[m\u001b[3A\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mBusiness_Appli\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;mation_Studio_Extension_Dep\u001b[m\u001b[;38;5;108ml\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;myer\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mBusiness_Appli\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;mation_Studio_Deve\u001b[m\u001b[;38;5;108ml\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;mper\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mC\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ml\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mo\u001b[m\u001b[;1;38;5;254;48;5;236mud Connector Administrator\u001b[m\u001b[2B\r\u001b[5C"]
[79.15956, "o", "\r\u001b[;m                                                                                                                               \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1mclou\u001b[m\u001b[;1m\u001b[m\r\u001b[6C"]
[79.159896, "o", "\u001b[1A\r\u001b[;m                                                                                                                               \r\r\u001b[2C\u001b[;38;5;144m1/9\u001b[m\u001b[3A\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mC\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ml\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mo\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mu\u001b[m\u001b[;1;38;5;254;48;5;236md Connector Administrator\u001b[m\u001b[2B\r\u001b[6C"]
[79.572434, "o", "\r\u001b[;m                                                                                                                               \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1mcloud\u001b[m\u001b[;1m\u001b[m\r\u001b[7C"]
[79.572771, "o", "\u001b[1A\r\u001b[;m                                                                                                                               \r\r\u001b[2C\u001b[;38;5;144m1/9\u001b[m\u001b[1A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mC\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ml\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mo\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mu\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236md\u001b[m\u001b[;1;38;5;254;48;5;236m Connector Administrator\u001b[m\u001b[2B\r\u001b[7C"]
[80.423029, "o", "\u001b[?1049l\u001b[?1000lCloud Connector Administrator\r\n"]
[80.545282, "o", "\u001b[?2004h\u001b[0;34m# /home/user/work/gh/github.com/qmacro/mastering-sap-2022 (main %=)\r\r\n\u001b[0m\u001b[0;32m; \u001b[0m"]
[84.853513, "o", "btp --format json list security/role-collection | jq -r '.[].name' | fzf\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[86.180016, "o", "\u001b[1@ "]
[86.879647, "o", "\b\u0007"]
[87.410024, "o", "\u001b[1@b"]
[87.535111, "o", "\u001b[1@t"]
[87.685087, "o", "\u001b[1@p"]
[87.797858, "o", "\u001b[C\u001b[1@ \b"]
[87.997893, "o", "\u001b[1@a"]
[88.185642, "o", "\u001b[1@s"]
[88.32346, "o", "\u001b[1@s"]
[88.700457, "o", "\u001b[3@ign"]
[89.298731, "o", "\u001b[C\u001b[1@ \b"]
[89.44954, "o", "\u001b[1@s"]
[89.624892, "o", "\u001b[1@e"]
[89.851349, "o", "\u001b[22@curity/role-collection"]
[91.414778, "o", "\u001b[C\u001b[1@ \b"]
[92.115556, "o", "\u001b[1@\""]
[92.40325, "o", "\u001b[1@$"]
[92.814225, "o", "\u001b[1@("]
[93.579509, "o", "\b\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[94.24274, "o", " "]
[94.418164, "o", ")"]
[95.469323, "o", "\""]
[95.644484, "o", " "]
[95.917844, "o", "-"]
[96.082548, "o", "-"]
[96.282439, "o", "t"]
[96.356472, "o", "o"]
[97.033734, "o", "-"]
[97.309126, "o", "u"]
[97.434064, "o", "s"]
[97.495733, "o", "e"]
[97.609136, "o", "r \r"]
[97.747277, "o", " "]
[98.02231, "o", "q"]
[98.147215, "o", "m"]
[98.259813, "o", "a"]
[98.359958, "o", "c"]
[98.572389, "o", "r"]
[98.68559, "o", "o"]
[99.298881, "o", "+"]
[99.611766, "o", "b"]
[99.799529, "o", "l"]
[100.012003, "o", "u"]
[100.136437, "o", "e"]
[100.362462, "o", "@"]
[100.636453, "o", "g"]
[100.786894, "o", "m"]
[100.900474, "o", "a"]
[101.013187, "o", "i"]
[101.213567, "o", "l"]
[101.401549, "o", "."]
[101.564319, "o", "c"]
[101.676475, "o", "o"]
[101.86288, "o", "m"]
[102.80279, "o", "\r\n\u001b[?2004l\r"]
[102.82971, "o", "\u001b[?1049h\u001b[?1000h\u001b[26A\u001b[G\u001b[K\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;m                                 "]
[102.829962, "o", "                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                  "]
[102.830046, "o", "                             \r\u001b[1B\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;m                          "]
[102.83049, "o", "                                                                                                     \r\u001b[1B\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                                               \r\r\u001b[;m                                                                                                                               \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1m\u001b[m\u001b[;1m\u001b[m\u001b[1A\r\u001b[;m                                                                                                                               \r\u001b[;1;38;5;148m⠏\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C\r\u001b[2C"]
[102.909943, "o", "\u001b[1A\r\u001b[;m                                                                                                                               \r\u001b[;1;38;5;148m⠋\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C"]
[103.010969, "o", "\u001b[1A\r\u001b[;m                                                                                                                               \r\u001b[;1;38;5;148m⠙\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C"]
[103.11125, "o", "\u001b[1A\r\u001b[;m                                                                                                                               \r\u001b[;1;38;5;148m⠹\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C"]
[103.212891, "o", "\u001b[1A\r\u001b[;m                                                                                                                               \r\u001b[;1;38;5;148m⠸\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C"]
[103.313436, "o", "\u001b[1A\r\u001b[;m                                                                                                                               \r\u001b[;1;38;5;148m⠼\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C"]
[103.414542, "o", "\u001b[1A\r\u001b[;m                                                                                                                               \r\u001b[;1;38;5;148m⠴\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C"]
[103.51584, "o", "\u001b[1A\r\u001b[;m                                                                                                                               \r\u001b[;1;38;5;148m⠦\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C"]
[103.616566, "o", "\u001b[1A\r\u001b[;m                                                                                                                               \r\u001b[;1;38;5;148m⠧\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C"]
[103.643668, "o", "\nOK\n\n"]
[103.677443, "o", "\u001b[1A\r\u001b[;m                                                                                                                               \r\r\u001b[2C\u001b[;38;5;144m9/9\u001b[m\u001b[9A\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mConnectivity and Destination Administrator\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mCloud Connector Administrator\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mSubaccount Administrator\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mDestination Administrator\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mSubaccount Viewer\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mBusiness_Application_Studio_Extension_Deployer\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mBusiness_Application_Studio_Administrator\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mBusiness_Application_Studio_Developer\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mSubaccount Service Administrator\u001b[m\u001b[2B\r\u001b[2C"]
[103.717163, "o", "\u001b[1A\r\u001b[;m                                                                                                                               \r\r\u001b[2C\u001b[;38;5;144m9/9\u001b[m\u001b[1B\r\u001b[2C"]
[104.366529, "o", "\r\u001b[;m                                                                                                                               \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1mc\u001b[m\u001b[;1m\u001b[m\r\u001b[3C"]
[104.367604, "o", "\u001b[1A\r\u001b[;m                                                                                                                               \r\r\u001b[2C\u001b[;38;5;144m8/9\u001b[m\u001b[9A\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mBusiness_Appli\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;mation_Studio_Extension_Deployer\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mBusiness_Appli\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;mation_Studio_Administrator\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mBusiness_Appli\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;mation_Studio_Developer\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mSuba\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;mcount Service Administrator\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mSuba\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;mcount Administrator\u001b[m\u001b[;m                      \u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mSuba\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;mcount Viewer\u001b[m\u001b[;m                        \u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108mC\u001b[m\u001b[;monnectivity and Destination Administrator\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b"]
[104.367976, "o", "[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mC\u001b[m\u001b[;1;38;5;254;48;5;236mloud Connector Administrator\u001b[m\u001b[;m   \u001b[2B\r\u001b[3C"]
[104.46775, "o", "\r\u001b[;m                                                                                                                               \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1mcl\u001b[m\u001b[;1m\u001b[m\r\u001b[4C"]
[104.468391, "o", "\u001b[1A\r\u001b[;m                                                                                                                               \r\r\u001b[2C\u001b[;38;5;144m3/9\u001b[m\u001b[8A\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mBusiness_Appli\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;mation_Studio_Extension_Dep\u001b[m\u001b[;38;5;108ml\u001b[m\u001b[;moyer\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mBusiness_Appli\u001b[m\u001b[;38;5;1"]
[104.468816, "o", "08mc\u001b[m\u001b[;mation_Studio_Deve\u001b[m\u001b[;38;5;108ml\u001b[m\u001b[;moper\u001b[m\u001b[;m     \u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mC\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ml\u001b[m\u001b[;1;38;5;254;48;5;236moud Connector Administrator\u001b[m\u001b[2B\r\u001b[4C"]
[104.617663, "o", "\r\u001b[;m                                                                                                                               \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1mclo\u001b[m\u001b[;1m\u001b[m\r\u001b[5C"]
[104.618459, "o", "\u001b[1A\r\u001b[;m                                                                                                                               \r\r\u001b[2C\u001b[;38;5;144m3/9\u001b[m\u001b[3A\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mBusiness_Appli\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;mation_Studio_Extension_Dep\u001b[m\u001b[;38;5;108ml\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;myer\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mBusiness_Appli\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;mation_Studio_Deve\u001b[m\u001b[;38;5;108ml\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;mper\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mC\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ml\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mo\u001b[m\u001b[;1;38;5;254;48;5;236mud Connector Administrator\u001b[m\u001b[2B\r\u001b[5C"]
[104.805379, "o", "\r\u001b[;m                                                                                                                               \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1mclou\u001b[m\u001b[;1m\u001b[m\r\u001b[6C"]
[104.805721, "o", "\u001b[1A\r\u001b[;m                                                                                                                               \r\r\u001b[2C\u001b[;38;5;144m1/9\u001b[m\u001b[3A\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mC\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ml\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mo\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mu\u001b[m\u001b[;1;38;5;254;48;5;236md Connector Administrator\u001b[m\u001b[2B\r\u001b[6C"]
[104.893358, "o", "\r\u001b[;m                                                                                                                               \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1mcloud\u001b[m\u001b[;1m\u001b[m\r\u001b[7C"]
[104.893934, "o", "\u001b[1A\r\u001b[;m                                                                                                                               \r\r\u001b[2C\u001b[;38;5;144m1/9\u001b[m\u001b[1A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mC\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ml\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mo\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mu\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236md\u001b[m\u001b[;1;38;5;254;48;5;236m Connector Administrator\u001b[m\u001b[2B\r\u001b[7C"]
[105.917325, "o", "\u001b[?1049l\u001b[?1000l"]
[106.578163, "o", "id: a79b4abc-3175-400e-beb8-d12cad419e80\r\nusername: qmacro+blue@gmail.com\r\ngivenName: Blue\r\nfamilyName: Adams\r\nroleCollections:\r\n- Subaccount Service Administrator\r\n- Subaccount Administrator\r\n- Cloud Connector Administrator\r\n\r\nOK\r\n\r\n"]
[106.695823, "o", "\u001b[?2004h\u001b[0;34m# /home/user/work/gh/github.com/qmacro/mastering-sap-2022 (main %=)\r\r\n\u001b[0m\u001b[0;32m; \u001b[0m"]
[111.876383, "o", "b"]
[112.013927, "o", "t"]
[112.151527, "o", "p"]
[112.250756, "o", " "]
[112.576025, "o", "u"]
[112.739598, "o", "n"]
[112.789436, "o", "a"]
[112.864744, "o", "s"]
[112.989641, "o", "s"]
[113.129018, "o", "ign "]
[113.676131, "o", "s"]
[113.867764, "o", "ecurity/role-collection "]
[116.781641, "o", "\""]
[117.323714, "o", "$"]
[117.423702, "o", "("]
[117.936007, "o", "b"]
[118.099597, "o", "t"]
[118.224721, "o", "p"]
[118.362389, "o", " "]
[118.888254, "o", "-"]
[119.063215, "o", "-"]
[119.150825, "o", "f"]
[119.263398, "o", "o"]
[119.338627, "o", "r"]
[119.47474, "o", "m"]
[119.55133, "o", "a"]
[119.939237, "o", "t"]
[120.076937, "o", " "]
[120.314813, "o", "j"]
[120.402263, "o", "s"]
[120.514669, "o", "o"]
[120.677657, "o", "n"]
[120.777737, "o", " "]
[120.927568, "o", "g"]
[121.015457, "o", "e"]
[121.115559, "o", "t"]
[121.228093, "o", " "]
[121.315995, "o", "s"]
[121.46584, "o", "e"]
[121.603689, "o", "c"]
[121.803562, "o", "u"]
[121.903992, "o", "r"]
[122.06672, "o", "i"]
[122.167084, "o", "t"]
[122.329812, "o", "y"]
[122.780205, "o", "/"]
[123.08059, "o", "u"]
[123.180792, "o", "s"]
[123.242303, "o", "e"]
[123.342424, "o", "r"]
[123.518514, "o", " "]
[123.65622, "o", "q"]
[123.793839, "o", "m"]
[123.894038, "o", "a"]
[123.98158, "o", "c"]
[124.231462, "o", "r"]
[124.519817, "o", "o"]
[124.857481, "o", "+"]
[125.282979, "o", "b"]
[125.708614, "o", "l"]
[126.233613, "o", "u"]
[126.334223, "o", "e"]
[126.571631, "o", "@"]
[126.809539, "o", "g"]
[126.920772, "o", "m"]
[127.034918, "o", "a"]
[127.122422, "o", "i"]
[127.310231, "o", "l"]
[127.484289, "o", "."]
[127.597339, "o", "c"]
[127.685979, "o", "o"]
[127.859922, "o", "m"]
[128.211252, "o", " "]
[128.77447, "o", "|"]
[128.861133, "o", " "]
[129.887568, "o", "k"]
[130.100753, "o", "q"]
[130.487342, "o", "\b\u001b[K"]
[130.6387, "o", "\b\u001b[K"]
[131.064282, "o", "j"]
[131.227169, "o", "q"]
[131.377279, "o", " "]
[131.552407, "o", "-"]
[132.153047, "o", "r"]
[132.328282, "o", " "]
[133.204051, "o", "."]
[133.379537, "o", "r"]
[133.517081, "o", "o"]
[133.729889, "o", "l"]
[133.792429, "o", "e"]
[134.080226, "o", "C"]
[134.193126, "o", "o"]
[134.405611, "o", "l"]
[134.568063, "o", "l"]
[134.681056, "o", "e"]
[134.729644, "o", "c"]
[135.030478, "o", "t"]
[135.1567, "o", "i"]
[135.217594, "o", "o"]
[135.394302, "o", "n"]
[135.569419, "o", "s"]
[136.120099, "o", "["]
[136.270291, "o", "] \r"]
[138.122118, "o", " "]
[139.711648, "o", "|"]
[139.799523, "o", " "]
[140.024301, "o", "f"]
[140.336396, "o", "z"]
[140.600297, "o", "f"]
[141.338096, "o", ")"]
[141.589011, "o", "\""]
[141.952284, "o", " "]
[142.352758, "o", "-"]
[142.528033, "o", "-"]
[142.60298, "o", "f"]
[142.765574, "o", "r"]
[142.8656, "o", "o"]
[143.053691, "o", "m"]
[143.277772, "o", "-"]
[143.654027, "o", "u"]
[143.754293, "o", "s"]
[143.841598, "o", "e"]
[143.929335, "o", "r"]
[144.216583, "o", " "]
[144.367475, "o", "q"]
[144.529968, "o", "m"]
[144.604275, "o", "a"]
[144.68026, "o", "c"]
[144.892937, "o", "r"]
[144.993567, "o", "o"]
[145.869548, "o", "+"]
[146.143734, "o", "b"]
[146.344876, "o", "l"]
[146.545086, "o", "u"]
[146.632422, "o", "e"]
[146.833649, "o", "@"]
[147.02448, "o", "g"]
[147.173588, "o", "m"]
[147.261725, "o", "a"]
[147.361508, "o", "i"]
[147.587551, "o", "l"]
[147.750432, "o", "."]
[147.887821, "o", "c"]
[147.988041, "o", "o"]
[148.188423, "o", "m"]
[149.628466, "o", "\r\u001b[K\u001b[A\u001b[K"]
[149.630255, "o", "\u001b[H\u001b[2J\u001b[3J"]
[149.630687, "o", "\u001b[0m\u001b[0;32m; \u001b[0mbtp unassign security/role-collection \"$(btp --format json get security/user qmacro+blue@gmail.com | jq -r .roleCollections[] | fzf)\" --from-user qmacro+blue@gmail.com"]
[151.104203, "o", "\r\n\u001b[?2004l\r"]
[151.132296, "o", "\u001b[?1049h\u001b[?1000h\u001b[26A\u001b[G\u001b[K\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;m                                 "]
[151.132398, "o", "                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                  "]
[151.132432, "o", "                             \r\u001b[1B\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;m                          "]
[151.132736, "o", "                                                                                                     \r\u001b[1B\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                                               \r\r\u001b[;m                                                                                                                               \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1m\u001b[m\u001b[;1m\u001b[m\u001b[1A\r\u001b[;m                                                                                                                               \r\u001b[;1;38;5;148m⠹\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C\r\u001b[2C"]
[151.212514, "o", "\u001b[1A\r\u001b[;m                                                                                                                               \r\u001b[;1;38;5;148m⠸\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C"]
[151.312802, "o", "\u001b[1A\r\u001b[;m                                                                                                                               \r\u001b[;1;38;5;148m⠼\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C"]
[151.413066, "o", "\u001b[1A\r\u001b[;m                                                                                                                               \r\u001b[;1;38;5;148m⠴\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C"]
[151.514006, "o", "\u001b[1A\r\u001b[;m                                                                                                                               \r\u001b[;1;38;5;148m⠦\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C"]
[151.615048, "o", "\u001b[1A\r\u001b[;m                                                                                                                               \r\u001b[;1;38;5;148m⠧\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C"]
[151.715054, "o", "\u001b[1A\r\u001b[;m                                                                                                                               \r\u001b[;1;38;5;148m⠇\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C"]
[151.81614, "o", "\u001b[1A\r\u001b[;m                                                                                                                               \r\u001b[;1;38;5;148m⠏\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C"]
[151.91599, "o", "\u001b[1A\r\u001b[;m                                                                                                                               \r\u001b[;1;38;5;148m⠋\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C"]
[152.016984, "o", "\u001b[1A\r\u001b[;m                                                                                                                               \r\u001b[;1;38;5;148m⠙\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C"]
[152.117804, "o", "\u001b[1A\r\u001b[;m                                                                                                                               \r\u001b[;1;38;5;148m⠹\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C"]
[152.218241, "o", "\u001b[1A\r\u001b[;m                                                                                                                               \r\u001b[;1;38;5;148m⠸\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C"]
[152.319071, "o", "\u001b[1A\r\u001b[;m                                                                                                                               \r\u001b[;1;38;5;148m⠼\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C"]
[152.352323, "o", "\nOK\n\n"]
[152.382806, "o", "\u001b[1A\r\u001b[;m                                                                                                                               \r\r\u001b[2C\u001b[;38;5;144m3/3\u001b[m\u001b[3A\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mCloud Connector Administrator\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mSubaccount Administrator\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mSubaccount Service Administrator\u001b[m\u001b[2B\r\u001b[2C"]
[152.418628, "o", "\u001b[1A\r\u001b[;m                                                                                                                               \r\r\u001b[2C\u001b[;38;5;144m3/3\u001b[m\u001b[1B\r\u001b[2C"]
[154.007388, "o", "\u001b[3A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mSubaccount Administrator\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mSubaccount Service Administrator\u001b[m\u001b[2B\r\u001b[2C"]
[154.183305, "o", "\u001b[4A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mCloud Connector Administrator\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mSubaccount Administrator\u001b[m\u001b[3B\r\u001b[2C"]
[155.159336, "o", "\u001b[?1049l\u001b[?1000l"]
[156.35143, "o", "id: a79b4abc-3175-400e-beb8-d12cad419e80\r\nusername: qmacro+blue@gmail.com\r\ngivenName: Blue\r\nfamilyName: Adams\r\nroleCollections:\r\n- Subaccount Service Administrator\r\n- Subaccount Administrator\r\n\r\nOK\r\n\r\n"]
[156.470385, "o", "\u001b[?2004h\u001b[0;34m# /home/user/work/gh/github.com/qmacro/mastering-sap-2022 (main %=)\r\r\n\u001b[0m\u001b[0;32m; \u001b[0m"]
[159.539095, "o", "\u001b[?2004l\r\r\nexit\r\n"]
